{
  "background_color": "#000",
  "description": "HTML Code Editor and Previewer",
  "display": "standalone",
  "icons": [
    {
          "src": "https://cdn3.iconfinder.com/data/icons/luchesa-vol-9/128/Html-1024.png",
          "sizes": "16x16",
          "type": "image/x-icon"
    },
    {
      "src": "https://cdn3.iconfinder.com/data/icons/luchesa-vol-9/128/Html-1024.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "AS CODE EDITOR",
  "short_name": "AS CODE EDITOR",
  "start_url": "https://ascodeeditor.blogspot.com/",
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#fff"
}
