{
  "background_color": "#fff",
  "description": "Create Online Chatting Groups",
  "display": "standalone",
  "icons": [
    {
          "src": "https://img.icons8.com/external-justicon-lineal-color-justicon/64/000000/external-chat-notifications-justicon-lineal-color-justicon.png",
          "sizes": "16x16",
          "type": "image/x-icon"
    },
    {
      "src": "https://img.icons8.com/external-justicon-lineal-color-justicon/64/000000/external-chat-notifications-justicon-lineal-color-justicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "AS CHAT",
  "short_name": "AS CHAT",
  "start_url": "https://as-chat.blogspot.com/",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#fff"
}
