{
  "background_color": "#0088ff",
  "description": "techimodi",
  "display": "standalone",
  "icons": [
    {
          "src": "https://1.bp.blogspot.com/-s0qH_qxpy2g/YMn11KuArAI/AAAAAAAAAm4/eGZiUcd7BqYeTazjLdgIqYpq3RPp6cqzACLcBGAsYHQ/s0/Webp.net-resizeimage.png",
          "sizes": "16x16",
          "type": "image/x-icon"
    },
    {
      "src": "https://1.bp.blogspot.com/-ixK1DPzh_Qs/YMn3WdMYqmI/AAAAAAAAAn0/ojgA2rOJInYkLjDvpAbkmlXk0odWHL27QCLcBGAsYHQ/s0/Webp.net-resizeimage%2B%25288%2529.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "TECHNICAL SPOT",
  "short_name": "TECHNICAL SPOT",
  "start_url": "https://techimodi.blogspot.com/",
  "display": "standalone",
  "theme_color": "#0088ff",
  "background_color": "#0088ff",
  "shortcuts": [
    {
      "name": "Open Play Later",
      "short_name": "Play Later",
      "description": "View the list of podcasts you saved for later",
      "url": "https://rtumovies.blogspot.com/",
      "icons": [{ "src": "https://cdn4.iconfinder.com/data/icons/planner-color/64/popcorn-movie-time-512.png", "sizes": "192x192" }]
    },
    {
      "name": "View Subscriptions",
      "short_name": "Subscriptions",
      "description": "View the list of podcasts you listen to",
      "url": "https://asgana.blogspot.com/",
      "icons": [{ "src": "https://1.bp.blogspot.com/-RgJWXm0t7q0/XIWTSUvY40I/AAAAAAAAIj0/YMDr1bdHzBsryvSU8CEGeSGNlqPh3axlQCK4BGAYYCw/s1600/music%2Bicons.png", "sizes": "192x192" }]
    }
  ]
}
