{
  "background_color": "#0088ff",
  "description": "techimodi",
  "display": "standalone",
  "icons": [
    {
          "src": "https://1.bp.blogspot.com/-s0qH_qxpy2g/YMn11KuArAI/AAAAAAAAAm4/eGZiUcd7BqYeTazjLdgIqYpq3RPp6cqzACLcBGAsYHQ/s0/Webp.net-resizeimage.png",
          "sizes": "16x16",
          "type": "image/x-icon"
    },
    {
      "src": "https://1.bp.blogspot.com/-ixK1DPzh_Qs/YMn3WdMYqmI/AAAAAAAAAn0/ojgA2rOJInYkLjDvpAbkmlXk0odWHL27QCLcBGAsYHQ/s0/Webp.net-resizeimage%2B%25288%2529.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "TECHNICAL SPOT",
  "short_name": "TECHNICAL SPOT",
  "start_url": "https://techimodi.blogspot.com/",
  "display": "standalone",
  "theme_color": "#0088ff",
  "background_color": "#0088ff"
}
