<!DOCTYPE html>
<title>AS Movies Hub</title>
<meta content='#dc3545' name='theme-color' />
<meta charset='utf-8' />
<meta content='width=device-width, initial-scale=1.0' name='viewport' />
<meta content='https://i.imgur.com/ZEQdTSH.png' property='og:image' />
<link href='https://i.imgur.com/ZEQdTSH.png' rel='shortcut icon' type='image/vnd.microsoft.icon' />
<link href='https://i.imgur.com/ZEQdTSH.png' rel='apple-touch-icon' />
<link href='https://asbros.github.io/as.webmanifest' rel='manifest' />
<link href='https://asbros.github.io/css/main.css' rel='stylesheet' />
<script src='https://asbros.github.io/popup.js/popup.js'></script>
<style type='text/css'>
 *{font-family:'Jost', sans-serif;user-select:none;transition: all 0.3s;}
 body{padding:0;margin:0;background: rgb(100,100,100);}
 .mcon{margin:0;padding:5px;}
 .plrd{position:-webkit-sticky;position:sticky;z-index:9999999;top:0;background:#000;margin-top: 10px;}
 #video{width:100%;height:250px;border: 0;}
 button{padding:10px;background:rgba(153, 153, 153, 0.4);margin-bottom:5px;font-size:17px;border:0;width:100%;text-align:left;}
 #search {
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  margin-top: 10px;
  box-sizing: border-box;
  font-size: 16px;
  padding: 10px 20px 10px 40px;
  border: 1px solid #ddd;
 }
 #list{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   margin-top: 15px;
   color: #000;
   font-size: 20px;
   text-align: center;
 }
 #list > div{
   position: relative;
   height: 200px;
   width: 150px;
   margin-bottom: 10px;
   border-radius: 5px;
   background-size: 100%;
   background-position: center;
   border: 3px solid rgba(27,27,27,0.9);
   transition: all 0.3s ease;
   overflow: hidden;
 }
 #list > div:hover{
   background-size: 230px;
 }
 #list div div{
   text-align: center;
   font-size: 18px;
   width: 100%;
   color: #fff;
   position: absolute;
   bottom: 0px;
   padding: 5px;
   box-sizing: border-box;
   background: rgba(27,27,27,0.5);
   white-space:nowrap;
   overflow:hidden;
   text-overflow:ellipsis;
 }
 @media only screen and (min-width: 1000px) {
  .dsktp .mcon{display:flex;}
  .dsktp .plrd{width:60%;background:#000;height:100%;}
  .dsktp #video{width:100%;height:500px;}
  .dsktp #cntt{
      width: 40%;
      height: 540px;
      overflow-y: scroll;
      padding: 10px;
      background: rgba(0,0,0,0.2);
  }
  .dsktp .chnld{filter:none !important;-webkit-filter:none !important;}
 }
</style>
</head>

<body class="bg-light-blue">
 <div class="white pad-15 shadow bg-black" style="display: flex;align-items: center;height:38px">
  <img style="height: 45px;width: 45px;border-radius: 50%;margin-right: 3px;" src="https://i.imgur.com/ZEQdTSH.png">
  <span class="josefin-font f-20" style="flex: 1;margin-left: 3px;margin-top: 2px;">AS Movies Hub</span>
  <a href="https://anshul-web.blogspot.com/" target="_blank" style="text-decoration: none;margin-right: 7px"><img style="height: 38px;width: 38px;border-radius: 50%;border: 1px solid #fff;" src="https://i.imgur.com/xlkY3OT.jpg"></a>
  <a href="https://shubham-web.blogspot.com/" target="_blank" style="text-decoration: none;"><img style="height: 38px;width: 38px;border-radius: 50%;border: 1px solid #fff;" src="https://i.imgur.com/PWYt3DO.jpg"></a>
 </div>
 <div class='mcon'>
  <div class='plrd' id="plrd" style="display: none;">
   <iframe allowfullscreen id='video'></iframe>
  </div>
  <div id="cntt">
   <input class="input-blue" type="search" id="search" onkeyup="search(this.value.toUpperCase())" placeholder="Search for movies...">
   <div id="list" class='chnld'>
    Loading Popular Movies...
   </div>
  </div>
 </div>
 <div class="pad-10" style="align-items:center;text-align:center;background: rgb(51,51,51);margin-top: 10px;">
  <a style="text-decoration: none;font-size: 18px;" href="https://asbros.github.io/" class="white">More Apps →</a><br>
  <hr>
  <span style="text-decoration: none;font-size: 21px;" class="white">AS BROTHERS </span>❤️
 </div>
 <script>
   var dlst = document.querySelector("#list");
   var plrd = document.querySelector("#plrd");
   var video = document.querySelector("#video");
   
  var list = [];
  function add(data){
    list = data;
    dlst.innerHTML = "";
   list.forEach((c,i) => {
     var div = document.createElement("div");
     div.setAttribute("id",i)
     div.style.backgroundImage = "url(https://www.themoviedb.org/t/p/w220_and_h330_face/"+c.poster_path+")";
     var nm = document.createElement("div");
     nm.innerText = c.title;
     div.onclick = function(){
       plrd.style.display = "";
       play(c.id);
       document.body.classList.add('dsktp');
     }
     div.appendChild(nm);
     dlst.appendChild(div);
   });
  }
  
   function play(i){
    video.src = "https://vidsrc.to/embed/movie/"+i;
   }
   
   function search(q){
  
   var url = 'https://api.themoviedb.org/3/search/tv?query='+q.trim()+'&api_key=d0b6d12cc20f0c9f7ebba84813da8766';
    
  fetch(url)
  .then(response => response.json())
  .then((data) => {
    add(data.results);
  });
   }
   
   const options = {
   method: 'GET',
   headers: {
     accept: 'application/json',
     Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMGI2ZDEyY2MyMGYwYzlmN2ViYmE4NDgxM2RhODc2NiIsInN1YiI6IjY1NGE2YjQ3NjdiNjEzMDBjODQ5MzQxMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xTt8cGn7GlkZhJkJ2e7zLObAk4PgQMofXwqWAKltMLw'
   }
  };
   /* https://developer.themoviedb.org/reference/discover-movie 
   email = pass = miledap211@eazenity.com;
   username = miledap;
   */
   fetch("https://api.themoviedb.org/3/discover/movie?air_date.gte=&air_date.lte=&certification=&certification_country=IN&debug=&first_air_date.gte=&first_air_date.lte=&page=1&primary_release_date.gte=&primary_release_date.lte=&region=&release_date.gte=&release_date.lte=2024-05-07&show_me=0&sort_by=popularity.desc&vote_average.gte=0&vote_average.lte=10&vote_count.gte=0&watch_region=IN&with_genres=&with_keywords=&with_networks=&with_origin_country=&with_original_language=hi&with_watch_monetization_types=&with_watch_providers=&with_release_type=&with_runtime.gte=0&with_runtime.lte=400",options)
  .then(response => response.json())
  .then((data) => {
    add(data.results);
  });
 </script>
</body>

</html>
