
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AS Music</title>
<meta content='#dc3545' name='theme-color' />
<meta charset='utf-8' />
<meta content='width=device-width, initial-scale=1.0' name='viewport' />
<meta content='https://i.imgur.com/p081OXx.png' property='og:image' />
<link href='https://i.imgur.com/p081OXx.png' rel='shortcut icon' type='image/vnd.microsoft.icon' />
<link href='https://i.imgur.com/p081OXx.png' rel='apple-touch-icon' />
<link href='https://asbros.github.io/as.webmanifest' rel='manifest' />
<link href='https://asbros.github.io/css/main.css' rel='stylesheet' />
<link crossorigin='anonymous' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css' integrity='sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==' referrerpolicy='no-referrer' rel='stylesheet' />
<script src='https://asbros.github.io/popup.js/popup.js'></script>
<style>
*{color: #fff;font-family:'jost', sans-serif;transition: all 0.3s;box-sizing: border-box;user-select: none;}
body {margin: 0;background: rgb(22,26,29);}
#top_playlists{overflow-x: scroll;padding: 5px;display: flex;margin: 5px;font-size: 15px;margin-bottom: 20px;}
.psop{padding: 5px !important;margin: 10px !important;text-align: center;}
#top_playlists > div{width: 150px;height: 180px;background: rgb(255,255,255,.1);margin: 5px;border-radius: 12px;}
#top_playlists > div img{width: 150px;border-top-left-radius: 12px;border-top-right-radius: 15px;}
#top_playlists > div > div{padding: 8px;display: block;padding-top: 0px;}
.vid{display: flex;padding: 10px;padding-bottom: 2px;padding-top: 2px;margin: 10px;margin-top: 5px;margin-bottom: 5px;overflow: hidden;word-wrap: break-word;}
.body{position: relative;}
.body img{height: 80px;aspect-ratio: 1/1;filter: brightness(90%);border-top-left-radius: 8px;border-bottom-left-radius: 8px;}
.plistimg{width: 100px;object-fit: cover;}
.time{position: absolute;bottom: 10px;right: 5px;background-color: rgba(0,0,0,0.8);color: white;font-size: 12px;border-radius: 7px;padding: 2px 6px;}
.foot{flex: 1;padding: 7px;background: rgba(255,255,255,0.1);height: 80px;border-top-right-radius: 8px;border-bottom-right-radius: 8px;padding-left: 10px;}
.title{font-size: 15px;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;}
.uploader{color: #eee;font-size: 12px;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;overflow: hidden;}
#sdiv{margin-left: 10px;margin-right: 10px;width: 100%;}
#sinput{color: #fff;padding: 12px 20px;border-radius: 25px;border: 0;width: 100%;background: rgba(0,0,0,0.5);font-size: 16px;}
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    margin-left: .4em;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23777'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");
    background-size: contain;
    cursor: pointer;
}
#sinput:focus{outline: none;}
#search{width: 40px;border: none;height: 40px;align-items: center;background: none;padding: 6px;border-radius: 50%;}
#searchss{position: fixed;top: 65px;left: 0;right: 0;max-height: 500px;z-index: 9999;background: rgba(10,45,25,0.1);backdrop-filter: blur(25px);-webkit-backdrop-filter: blur(25px);overflow-y: scroll;}
#searchss div{background: rgba(0,0,0,0.5);color: #fff;padding: 12px;border-bottom: 0.01px solid #ccc;font-size:15px;}
#player{
  background-image: linear-gradient(to right, #434343 0%, black 100%);
  background-size: fill;
  background-position: center;
  background-repeat: no-repeat;
}
#song{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 25px;
  background: rgba(0,0,0,0.3);
  backdrop-filter: blur(20px);
}
  #image{
  width: 200px;
  height: 200px;
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 0px 6px 12px rgba(0,0,0,0.15);
  }
  .long{height: 180px !important;width: 320px !important;}
 .wrap{text-align: center;width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#title{font-size: 30px;line-height: 50px;}
#artists{font-size: 16px;line-height: 30px;opacity: 0.8;}
#controls button,#close{
  background: none;
  border: 0;
  }
  #controls i,#close i{
  font-size: 27px;
  user-select: none;
  color: #fff;
  }
  #play i, #pause i{
  font-size: 54px;
  }
  #time{width: 100%}
#timer {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  border-radius: 2px;
  }
  #timer::-webkit-slider-runnable-track {
  height: 7px;
  background: #ccc;
  border-radius: 0px;
  }
  #timer::-moz-range-track {
  height: 7px;
  background: #ccc;
  border-radius: 0px;
  }
  #timer::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 7px;
  width: 7px;
  background-color: #fff;
  border: 2px solid #fff;
  box-shadow: -407px 0 0 400px #fff;
  }
  #timer::-moz-range-thumb {
  height: 7px;
  width: 7px;
  background-color: #fff;
  border: 1px solid #fff;
  box-shadow: -407px 0 0 400px #fff;
  }
  #ctime{float: left}
  #ttime{float: right;}
  .rotate{
    animation: rotation 3s linear infinite;
  }
  @keyframes rotation{
    0%{
    transform: rotate(0deg);
   }
   100%{
    transform: rotate(360deg);
   }
  }
  @media screen and (min-width: 640px) {
    #top_playlists{justify-content: center;}
    #all_songs{display: flex;flex-wrap: wrap;justify-content: center;}
    .vid{width: 300px;}
  }
</style>
</head>

<body>
  <div class="pad-10" style="color: #000;display: flex;align-items: center;justify-content: center;background: rgba(10,45,25,0.1);box-shadow: 0 5px 5px rgba(0, 0, 0, 0.75);position: fixed;top: 0;left:0;right:0;z-index: 9;backdrop-filter: blur(25px);-webkit-backdrop-filter: blur(25px);">
  <a href="https://asbros.github.io/music"><img style="height: 38px;width: 38px;margin-right: 3px;margin-top: 7px;" src="https://i.imgur.com/p081OXx.png"></a>
  <!--<span class="josefin-font f-20" style="flex: 1;margin-left: 3px;margin-top: 2px;">AS Music</span>-->
  <div id="sdiv"><input id="sinput" type="search" placeholder="Search"></div>
  <!--<button id="search"><svg style="margin-right: 5px;" height="24px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="rgb(241,241,241)" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" /></svg></button>-->
</div>
<div id="searchss" style="display: none;"></div>
  <div id="main" style="margin-top:85px;">
    <div id="top_playlists"></div>
    <div id="all_songs"></div>
  </div>
  <audio id="audio"></audio>
  <div id="player" style="position: fixed;left: 0;right: 0;bottom: -110%;z-index: 10;height: calc(100%)">
    <div id="song">
      <button class='active' id='close' style='margin-bottom: 10px;'><i class="fa-solid fa-chevron-down"></i></button>
    <img id="image" src="https://nglemployeedirectory.in/images/loading.gif">
    <div class="wrap"><span id="title">Loading Song...</span></div>
    <div class="wrap"><span id="artists"></span></div>
    <div id="time">
      <input id="timer" disabled="true" type="range" min="0" value="0">
      <div>
        <span id="ctime">0:00</span>
        <span id="ttime">4:00</span>
      </div>
    </div>
  <div id="controls" style='width: 100%;display: flex;justify-content: space-between;align-items: center;'>
  <button class='active' id='like'><i class='fa-regular fa-heart'></i></button>
  <button class='active' id='liked' style='display: none'><i class='fa-solid fa-heart' style='color: #e00'></i></button>
  <button class='active' id='prev'><i class='fa-solid fa-backward-step'></i></button>
  <button id='play'><i class='fa-solid fa-circle-play'></i></button>
  <button id='load' style="display: none;"><i class="fa-solid fa-spinner"></i></button>
  <button id='pause' style='display: none'><i class='fa-solid fa-circle-pause'></i></button>
  <button class='active' id='next'><i class='fa-solid fa-forward-step'></i></button>
  <button class='active' id='down'><i class='fa-solid fa-arrow-down'></i></button>
</div>
    </div>
  </div>
  <div id="playing" style="padding: 10px;background: rgba(10,45,25,1);box-shadow: 0 5px 5px rgba(0, 0, 0, 0.75);color: #fff;position: fixed;bottom: -101%;left: 10px;right: 10px;z-index: 9;display: flex;align-items: center;border-radius: 40px;">
  <img id="play_img" style="width: 50px;height: 50px;border-radius: 50%;margin-right: 10px;object-fit: cover;" src="https://nglemployeedirectory.in/images/loading.gif">
  <div style="flex: 1;width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;" id="play_click">
    <div id="play_title" style="font-size: 16px;width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">Loading...</div>
  </div>
  <div style="display: flex;align-items: center;justify-content: center;">
    <button id='play_play' style="border:0;font-size:32px; background:none;color:#fff;border-radius:50%;"><i class='fa-solid fa-circle-play'></i></button>
    <button id='play_pause' style='display:none;border:0;font-size:32px;background:none;color:#fff;border-radius:50%;'><i class='fa-solid fa-circle-pause'></i></button>
    <button class='active' id='play_next' style="border:0;font-size:27px;background:none;color:#fff;border-radius:50%;padding: 0px 10px;"><i class='fa-solid fa-forward-step'></i></button>
  </div>
</div>
    <div id="load_more" style="display: flex;align-items: center;justify-content: center;margin-top: 5px;margin-bottom: 10px;"><button id="lodmor" style="display: none;padding: 6px 12px;color: #fff;background: #282828;border: none;font-size: 17px;border-radius: 7px;">Load More</button></div>
  <div class="pad-10" style="align-items:center;text-align:center;background: rgb(51,51,51);margin-top: 0px;">
  <a style="text-decoration: none;font-size: 18px;" href="https://asbros.github.io/" class="white">More Apps →</a><br>
  <hr>
 <span style="text-decoration: none;font-size: 21px;" class="white">AS BROTHERS </span>❤️
 </div>
  <script>
  javascript:(function () { var script = document.createElement('script'); script.src="//cdn.jsdelivr.net/npm/eruda"; document.body.appendChild(script); script.onload = function () { eruda.init() } })();

var all_songs = $("#all_songs");
var title = $("#title");
var image = $("#image");
var artists = $("#artists");
var timer = $("#timer");
var ctime = $("#ctime");
var ttime = $("#ttime");
var like = $("#like");
var liked = $("#liked");
var prev = $("#prev");
var play = $("#play");
var pause = $("#pause");
var next = $("#next");
var down = $("#down");
var player = $("#player");
var play_img = $("#play_img");
var play_title = $("#play_title");
var play_click = $("#play_click");
var play_play = $("#play_play");
var play_pause = $("#play_pause");
var play_next = $("#play_next");
var close = $("#close");
var playing = $("#playing");
var searchss = $("#searchss");
var sinput = $("#sinput");
var lodmor = $("#lodmor");

var topPlaylists = [
  {
   "name": "Latest Bollywood Songs 2024 - Hindi Songs 2024",
   "image": "https://i.ibb.co/18csvVd/hqdefault.webp",
   "id": "PLO7-VO1D0_6NmK47v6tpOcxurcxdW-hZa"
    },
    {
      "name": "Top 50 Latest Bollywood Songs 2024 ♫",
      "image": "https://i.ibb.co/wRyDczn/hqdefault.webp",
      "id": "PLNCA1T91UH31_SnlMecke_9wsbc-5mamS"
    },
    {
      "name": "Bollywood Holi Party Non Stop Hits 2024",
      "image": "https://i.ibb.co/ZHtZw8G/hqdefault-1.webp",
      "id": "PL9bw4S5ePsEHva4yQOOEkNj1NuqE4kR0H"
    },
    {
      "name": "\uD83D\uDCBF India \uD83C\uDFA7 TOP 50 \uD83D\uDCBF Music Chart \uD83C\uDFA7",
      "image": "https://i.ibb.co/t8GgN5S/hqdefault-2.webp",
      "id": "PLJE7RTPonH8ySdebDIfj801UebKwHCfF_"
    },
    {
      "name": "Best Indian Songs 2024 ♫",
      "image": "https://i.ibb.co/yNVkLV0/hqdefault-3.webp",
      "id": "PLZ6V4Rz0ltCP6yVKO390YPqqfjWsgrq_n"
    }
  ]
var queries = ["bollywood",'haryanvi','punjabi','hindi'];
   function q(){
     var cpq = queries[Math.floor(Math.random() * queries.length)];
     return cpq;
   }
   
var url = window.location.search;
var param = new URLSearchParams(url);
var s_page = param.get("s");
var p_page = param.get("p");
  var cList = [];
  var cSong = 0;
function shuffle(array) { 
  for (let i = array.length - 1; i > 0; i--) { 
    const j = Math.floor(Math.random() * (i + 1)); 
    [array[i], array[j]] = [array[j], array[i]]; 
  } 
  return array; 
}
  window.addEventListener('popstate', e => {
    check_page();
   /* if(window.location == "https://asbros.github.io/music" || window.location == "https://asbros.github.io/music#"){
      alert('home 1')
      home_page();
  sinput.value = "";
    }else if(p_page){
      alert('playlist 1')
    playlist_page(p_page);
    }else if(s_page){
      alert('search 1')
    search_page(s_page);
    }else{
    }*/
  });
function $(e){
  return document.querySelector(e);
}
function check_page(){
  url = window.location.search;
  param = new URLSearchParams(url);
  s_page = param.get("s");
  p_page = param.get("p");
if(!s_page && !p_page){
  home_page();
}else if(s_page){
  search_page(s_page);
}else if(p_page){
  playlist_page(p_page);
}
}
check_page();
function home_page(){
  $("#top_playlists").innerHTML = "";
  cList = [];
  all_songs.innerHTML = "";
  sinput.value = "";
  searchss.style.display = "none";
  topPlaylists.forEach((tp) => {
    var div = document.createElement("div");
    var img = document.createElement("img");
    var name = document.createElement("div");
    img.src = tp.image;
    name.innerText = tp.name;
    div.onclick = function(){
      history.pushState(null,null,"?p="+tp.id);
      playlist_page(tp.id);
    }
    div.appendChild(img);
    div.appendChild(name);
    $("#top_playlists").appendChild(div);
});
for(var i = 0;i < 3;i++){
fetch("https://piapi.ggtyler.dev/search?filter=music_songs&q="+q())
.then(r => r.json())
.then((x) => {
  cList = cList.concat(x.items);
  cList = shuffle(cList);
  list(cList);
});
}
lodmor.style.display = "";
lodmor.onclick = function(){
  fetch("https://piapi.ggtyler.dev/search?filter=music_songs&q="+q())
.then(r => r.json())
.then((x) => {
  cList = cList.concat(x.items);
  cList = shuffle(cList);
  list(cList);
});
}
}
function search_page(s_page){
  var loader = as.loader();
  loader.show();
  cList = [];
  all_songs.innerHTML = "";
  sinput.value = "";
  searchss.style.display = "none";
  sinput.blur();
  fetch("https://piapi.ggtyler.dev/search?filter=music_songs&q=" + s_page)
  .then(r => r.json())
  .then((x) => {
    loader.hide();
    $("#top_playlists").innerHTML = `Showing results for:- ${s_page}`;
    $("#top_playlists").classList.add('psop');
    cList = x.items;
    list(cList);
    sinput.value = s_page;
    var cnp = x.nextpage;
    if (cnp != "null") {
      lodmor.style.display = "";
      lodmor.onclick = function() {
        var rnp = encodeURIComponent(cnp);
        fetch("https://pipedapi.drgns.space/nextpage/search?nextpage=" + rnp + "&filter=music_songs&q=" + s_page)
          .then(s => s.json())
          .then((z) => {
            cList = (z.items);
            list(cList);
            if (z.nextpage) {
              cnp = z.nextpage;
            } else { cnp = "" }
          });
      }
    }
  });
}
function playlist_page(p_page){
  var loader = as.loader();
  loader.show();
  cList = [];
  sinput.value = "";
  searchss.style.display = "none";
  all_songs.innerHTML = "";
  fetch("https://pipedapi.darkness.services/playlists/" + p_page)
  .then(r => r.json())
  .then((x) => {
    $("#top_playlists").innerHTML = `${x.name}`;
    $("#top_playlists").classList.add('psop');
    cList = x.relatedStreams;
    list(cList);
    document.title = (x.name);
    loader.hide();
    var cnp = x.nextpage;
    if(cnp != null){
      lodmor.style.display = "none";
      lodmor.onclick = function(){
      var rnp = encodeURIComponent(cnp);
      fetch("https://pipedapi.drgns.space/nextpage/playlists/"+p_page+"?nextpage="+rnp)
      .then(s => s.json())
      .then((z) => {
        var nList = (z.relatedStreams);
        list(nList);
        cList = cList.concat(nList);
        if(z.nextpage){
          cnp = z.nextpage;
        }else{cnp = ""}
      });
      }
  }
  });
}
function stm(t){
  var mins = Math.floor(t / 60);
  var secs = Math.floor(t % 60);
  var formattedTime = `${mins}:${secs < 10 ? '0' : ''}${secs}`;
  return formattedTime;
}
function list(l){
  l.forEach(item);
}
function item(i,n) {
  var vid,id,body,img,time,title,foot,chnm,chtxt;
  id = i.url.substring(9);
  vid = document.createElement("div");
  vid.classList.add("vid");
  body = document.createElement("div");
  img = document.createElement("img");
  var imgsrc = "https://i.ytimg.com/vi/"+id+"/hqdefault.jpg";
  /*if(!p_page){
   imgsrc = i.thumbnail;
  }else{
    imgsrc = "https://i.ytimg.com/vi/"+id+"/hqdefault.jpg";
    img.classList.add("plistimg");
  }*/
  img.src = imgsrc;
  time = document.createElement("div");
  time.innerText = stm(i.duration);
  time.classList.add("time");
  body.classList.add("body");
  body.appendChild(img);
  body.appendChild(time);
    
  foot = document.createElement("div");;
  title = document.createElement("div");
  title.innerText = i.title;
  chnm = document.createElement("span");
  chnm.innerText = i.uploaderName;
  foot.classList.add("foot");
  title.classList.add("title")
  chnm.classList.add("uploader");
  foot.appendChild(title);
  foot.appendChild(chnm);
  vid.appendChild(body);
  vid.appendChild(foot);
  vid.onclick = function(){
    playing.style.bottom = "10px";
    fetch("https://pipedapi.drgns.space/streams/"+id)
    .then(y => y.json())
    .then((x) => {
      cSong = n;
      sing(x,imgsrc);
    });
  }
  all_songs.appendChild(vid);
}
function sing(s, fav) {
  audio.pause();
  var urls = s.audioStreams;
  audio.src = urls[urls.length-1].url;
  title.innerText = s.title;
  play_title.innerText = s.title;
  document.title = s.title;
  image.src = s.thumbnailUrl;
  play_img.src = s.thumbnailUrl;
  if(p_page){
    image.classList.add("long");
  }
  artists.innerText = s.tags;
  ttime.innerText = stm(s.duration);
  timer.setAttribute("min", 0);
  timer.setAttribute("max", s.duration);
  $("#player").style.backgroundImage = "url(" + s.thumbnailUrl + ")";
  if (fav) {
    if ("mediaSession" in navigator) {
      navigator.mediaSession.metadata = new MediaMetadata({
        title: s.title,
        artwork: [{ src: fav, sizes: "96x96" }, { src: fav, sizes: "128x128" }, { src: fav, sizes: "192x192" }, { src: fav, sizes: "256x256" }, { src: fav, sizes: "384x384" }, { src: fav, sizes: "512x512" }]
      });
    }
  }
  play.click();
}
play.onclick = play_play.onclick = function(){
  audio.play();
}
pause.onclick = play_pause.onclick = function(){
  audio.pause();
}
next.onclick = play_next.onclick = function(){
  if(cSong != cList.length-1){
  cSong++;
  var nxt = cList[cSong];
  }else{
    cSong = 0;
    var nxt = cList[cSong];
  }
  var id = nxt.url.substring(9);
  play_title.innerText = "Loading...";
  play_img.src = "https://nglemployeedirectory.in/images/loading.gif";
  title.innerText = "Loading...";
  image.src = "https://nglemployeedirectory.in/images/loading.gif";
  fetch("https://pipedapi.drgns.space/streams/"+id)
    .then(y => y.json())
    .then((x) => {
       var thumb = "https://i.ytimg.com/vi/"+id+"/hqdefault.jpg";
      sing(x,thumb);
    });
}
prev.onclick = function(){
  if(cSong != 0){
  cSong--;
  var nxt = cList[cSong];
  }else{
    cSong = cList.length-1;
    var nxt = cList[cSong];
  }
  var id = nxt.url.substring(9);
  play_title.innerText = "Loading...";
  play_img.src = "https://nglemployeedirectory.in/images/loading.gif";
  title.innerText = "Loading...";
  image.src = "https://nglemployeedirectory.in/images/loading.gif";
  fetch("https://pipedapi.drgns.space/streams/"+id)
    .then(y => y.json())
    .then((x) => {
       var thumb = "https://i.ytimg.com/vi/"+id+"/hqdefault.jpg";
      sing(x,thumb);
    });
}
/*timer.onchange = function(){
  audio.currentTime = this.value;
  ctime.innerText = stm(audio.currentTime);
}*/
audio.onplay = function(){
  play.style.display = "none";
  pause.style.display = "";
  play_play.style.display = "none";
  play_pause.style.display = "";
 play_img.classList.add("rotate");
}
audio.onpause = function(){
  pause.style.display = "none";
  play.style.display = "";
  play_pause.style.display = "none";
  play_play.style.display = "";
 play_img.classList.remove("rotate");
}
audio.ontimeupdate = function(){
  timer.value = audio.currentTime;
  ctime.innerText = stm(audio.currentTime);
}
audio.onended = function(){
  next.click();
  play.click();
}
play_click.onclick = play_img.onclick = function(){
    player.style.bottom = 0;
  //location.hash = "player";
}
close.onclick = function(){
    player.style.bottom = '-110%';
}

sinput.addEventListener("click",function(){
  //location.hash = "search";
  searchss.style.display = "none";
});
/*window.onhashchange = function(){
  if(location.hash == "#player"){
    player.style.bottom = 0;
  }else{
  player.style.bottom = "-101%";
  searchss.style.display = "none";
  }
}*/
sinput.addEventListener("input",function(){
  if(this.value != ""){
  fetch("https://pipedapi.darkness.services/suggestions/?query="+this.value.trim())
  .then(r => r.json())
  .then(x => {
    searchss.style.display = "";
    searchss.innerHTML = "";
    if(x.length > 0){
    x.forEach((i) => {
      var s = document.createElement("div");
      s.innerText = i;
      s.addEventListener("click",function(){
        search(i);
      })
      searchss.appendChild(s);
    })
  }
  })
}else{
  searchss.style.display = "none";
}
});
sinput.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    search(this.value.trim());
  }
});
down.onclick = function() {
  var loader = as.loader();
  loader.show({
    title: "Downloading..."
  });
  fetch(audio.src)
    .then((response) => {
      if (!response.ok) {
        console.error('Network response was not ok');
        loader.hide();
      }
      return response.blob();
    })
    .then((blob) => {
      const reader = new FileReader();
      reader.onload = function() {
        const base64Data = reader.result.split(',')[1]; // Extract the Base64 data

        // Create an anchor element to trigger the download
        const a = document.createElement('a');
        a.href = `data:audio/mp3;base64,${base64Data}`;
        a.download = `${document.title}.mp3`; // Set the desired filename

        // Trigger a click event on the anchor to initiate the download
        a.dispatchEvent(new MouseEvent('click'));

        // Cleanup
        URL.revokeObjectURL(a.href);
      };
      reader.readAsDataURL(blob);
      loader.hide();
    })
    .catch((error) => {
      console.error('Error downloading audio:', error);
      loader.hide();
    });
}
function search(v){
  history.pushState(null,null,"?s="+v);
  search_page(v);
}
</script>
</body>
</html>
