<!DOCTYPE html>
<html>
 <head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
 <title>AsZip</title>
 <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>-->
 <style type="text/css">
   *{
    box-sizing: border-box;
   }
   body{
    background-color: #0011ff;
   }
   #app{
    width: 320px;
    margin-left: calc(50% - 160px);
    max-height: 775px;
   }
   ul#files_list {
    list-style-type: none;
    width: 300px;
    margin-left: 25px;
    min-height: 36px !important;
    max-height: 450px;
    overflow: scroll;
    margin-bottom: 15px;
   }
   #files_list li{
    padding: 14px;
   }
   #files_list li .delete-btn{
     height: 30px !important;
     width: 30px !important;
     display: inline !important;
     float: right !important;
     text-align: center !important;
     /*position: relative !important;
     left: 10px !important;*/
   }
   #files_list li .delete-btn img{
       position: relative !important;
       right: 12px !important;
       bottom: -2px;
       width: 25px !important;
       height: 25px !important;
   }
   .asbtn{
     width: fit-content;
     margin-left: 25px;
     margin-bottom: 15px;
     font-size: 18px;
   }
   .lispan{
     display: block !important;
     width: fit-content !important;
     color: #fff !important;
     font-size: 18px !important;
     margin: 5px !important;
     height: 30px !important;
     padding-top: 4px !important;
     float: left !important;
   }
 </style>
 </head> 
<body>
 <div id="app">
 <input style="display: none;" type="file" name="zip_files_input" id="zip_files_input" oninput="addFiles(this.files)" multiple="multiple" hidden=""/>
 <span class="badge red lispan">1. Enter Zip file Name</span>
  <input placeholder="File Name..." id="zip_name" type="text" style="width: 300px;margin-left: 25px;margin-bottom: 15px;"/>
 <span class="badge red lispan">2. Add files into the zip</span>
 <label class="btn waves-effect waves-light asbtn" for="zip_files_input">Add files</label>
 <span class="badge red lispan" id="zip_items">3. View Zip Content</span>
 <ul class="collection" id="files_list"><li class="collection-item" id="no_item">No item</li></ul>
 <span class="badge red lispan">4. Make & Download zip</span>
 <button onclick='create_zip()' class="btn waves-effect waves-light asbtn" id="create_zip_btn">Create & Download Zip</button>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script> 
 <script type="text/javascript">
  var zip = new JSZip();
  var files = [];
  var names = [];
  function addFiles(rfs){
   for(const [key, value] of Object.entries(rfs)){
    if(names.indexOf(value.name) == -1){
    files.push(value);
    zip.file(value.name, value);
    names.push(value.name);
    document.getElementById("no_item").style.display = "none";
    var li = document.createElement("li");
    li.setAttribute("data-file-name", value.name);
    li.setAttribute("class", "collection-item");
    li.setAttribute("data-file", key);
    var n = document.createElement("span");
    n.innerText = value.name;
    var d = document.createElement("button");
    d.setAttribute("class", "btn red delete-btn");
    d.innerHTML = "<img src='https://cdn-icons-png.flaticon.com/512/565/565491.png'/>";
    /*d.addEventListener('click', function(){
     this.parentElement.style.display = "none";
     var n = this.parentElement.getAttribute("data-file-name");
     this.parentElement.removeAttribute("data-file-name");
     var s = document.getElementById("files_list").getElementsByTagName("li");
     for(var i = 0;i < s.length;i++){
       if(s[i].getAttribute("data-file-name")){
        document.getElementById("files_list").getElementsByTagName("li")[i].setAttribute("data-file", i);
       }
     var x = this.parentElement.getAttribute("data-file");
     zip.remove(n);
     names.splice(x,1);
     files.splice(x,1);
     }
    });*/
    li.appendChild(n);
    li.appendChild(d);
    document.getElementById("files_list").appendChild(li);
    }
    }
   document.getElementById("zip_items").innerText = "3. View Zip Content ("+files.length+" items)";
  }
  function create_zip() {
   if(files.length > 0 && (document.getElementById("zip_name").value != "" && document.getElementById("zip_name").value.trim() != "")){
   document.getElementById("create_zip_btn").innerText = "Creating...";
   zip.generateAsync({type:"blob"}).then((blob)=>{
   var a = document.createElement("a");
   a.setAttribute("download", document.getElementById("zip_name").value);
   a.setAttribute("href", URL.createObjectURL(blob));
   document.body.appendChild(a);
   a.click();
   a.remove();
   document.getElementById("create_zip_btn").innerText = "Create & Download Zip";
   }).catch((err)=>{
       console.error(err);
       alert("Something went wrong.\nPlease refresh the page and try again.");
   });
   }else{
      alert("Enter file name or Please add files to zip");
      document.getElementById("create_zip_btn").innerText = "Create & Download Zip";
   }
  }
 </script>
 </div>
</body> 
</html>
