<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: #000;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>My Projects</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="https://asbros.github.io/tool/as-paint.html">AS Paint</a></li>
  <li><a href="https://asbros.github.io/tool/as-zip.html">Zip Creator</a></li>
  <li><a href="https://asbros.github.io/tool/code-editor.html">Code Editor</a></li>
  <li><a href="https://asbros.github.io/tool/dictionary-app.html">Dictionary App</a></li>
  <li><a href="https://asbros.github.io/tool/google-clone.html">Google Clone</a></li>
  <li><a href="https://asbros.github.io/tool/image-editor.html">Image Editor</a></li>
  <li><a href="https://asbros.github.io/tool/jokes-generator.html">Jokes Generator</a></li>
  <li><a href="https://asbros.github.io/tool/qr-generator.html">QR Generator</a></li>
  <li><a href="https://asbros.github.io/tool/qr-scanner.html">QR Scanner</a></li>
  <li><a href="https://asbros.github.io/tool/quote-generator.html">Quote Generator</a></li>
  <li><a href="https://asbros.github.io/tool/weather-app.html">Weather App</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
