<head>
<title>QR Generator</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'/>
<meta charset="UTF-8"/>
<style>
.centerqrf {
  width: 200px;
  padding: 20px;
  background:#f5f5f5;
  margin: 0 auto;
  border-radius:10px;

}
.form .form-element {
  margin-bottom:15px;
}
.form .form-element label {
  font-size:14px;
  color:#111;
}
.form .form-element input {
  width:100%;
  display:block;
  padding:10px;
  margin-top:5px;
  box-sizing: border-box;
}
.form .form-element button {
  width:100%;
  height:40px;
  background:#111;
  color:#eee;
  font-size:14px;
  border-radius:10px;
}
.qr-img {
  margin-top:10px;
}
.qr-img img {
  width:100%;
}

</style>
</head>
<body>

<div class="centerqrf">

  <div class="form">

    <div class="form-element">

      <label for="data_ip_qrg">Enter data</label>

      <input type="text" id="data_ip_qrg">

    </div>

    <div class="form-element">

      <button id="getqrc">Generate QR Code</button>

    </div>

  </div>

  <div class="qr-img">

    <img src="" style="display: none" onload="qrimgloaded()" id="qrg_img" alt="QR">

  </div>

</div>

<script>

let inputqrg = document.querySelector("#data_ip_qrg");

let buttonqrg = document.querySelector("#getqrc");

let qrImgqrg = document.querySelector("#qrg_img");

buttonqrg.addEventListener("click",function(){

  let dataqrc = inputqrg.value;

  if(dataqrc.length > 0){

    let imgSrcqrg = "https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=" + dataqrc;

    qrImgqrg.src = imgSrcqrg;

    qrImgqrg.style.display = 'block';

    document.getElementById("getqrc").innerHTML = 'Generating...';

  } else{
    alert("Please write something to generate QR");
    }

})

function qrimgloaded(){

  document.getElementById("getqrc").innerHTML = 'Generate another';

}

</script>

</body>
