<!DOCTYPE html>
<html>
<head>
<title>Quote Generator</title>
<meta charset='UTF-8'/>
<meta content='width=device-width, user-scalable=no' name='viewport'/>
<link href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap' rel='stylesheet'/>
<style type='text/css'>
body {
margin: 0;
}
.quote-container {
height: 100vh;
width: 100%;
background: #001219;
display: flex;
align-items: center;
justify-content: center;
font-family: "Poppins", sans-serif;
padding: 48px;
box-sizing: border-box;
}
.quote-container .quote {
max-width: 700px;
position: relative;
}
.quote-container .quote-icon {
position: absolute;
left: -76px;
top: -48px;
transform: scale(1.5) rotateZ(5deg);
opacity: 0.1;
}
.quote-container .quote-content {
font-weight: bold;
font-size: 30px;
color: #fff;
}
.quote-container .quote-author {
font-size: 18px;
color: yellow;
border-top: 1px solid #93e0ff;
padding: 16px 32px;
margin-top: 20px;
}
.quote-container .new-quote-btn {
padding: 16px 36px;
position: fixed;
bottom: 36px;
left: 50%;
transform: translateX(-50%);
background: #f3f3b2;
color: #001219;
font-size: 18px;
font-weight: bold;
text-transform: uppercase;
border: none;
cursor: pointer;
transition: all 500ms ease;
}
.quote-container .new-quote-btn:hover {
background: #93e0ff;
}
@media (max-width: 900px) {
.quote-container .quote-icon {
left: -16px;
}
}
@media (max-width: 500px) {
.quote-container .quote-content {
font-size: 24px;
line-height: 1.8;
}
}
</style>
</head>
<body>
<div class='quote-container'>
<div class='quote'>
<div class='quote-icon'>
<svg fill='none' height='75' viewBox='0 0 98 75' width='98' xmlns='http://www.w3.org/2000/svg'>
<path d='M33.8 32.6C37.5333 34.3333 40.4 36.9333 42.4 40.4C44.5333 43.7333 45.6 47.6667 45.6 52.2C45.6 58.8667 43.4667 64.2667 39.2 68.4C34.9333 72.5333 29.4667 74.6 22.8 74.6C16.1333 74.6 10.6667 72.5333 6.4 68.4C2.13333 64.2667 0 58.8667 0 52.2C0 49.1333 0.4 46.0667 1.2 43C2 39.9333 3.8 35.4 6.6 29.4L19.4 0H43.2L33.8 32.6ZM86.2 32.6C89.9333 34.3333 92.8 36.9333 94.8 40.4C96.9333 43.7333 98 47.6667 98 52.2C98 58.8667 95.8667 64.2667 91.6 68.4C87.3333 72.5333 81.8667 74.6 75.2 74.6C68.5333 74.6 63.0667 72.5333 58.8 68.4C54.5333 64.2667 52.4 58.8667 52.4 52.2C52.4 49.1333 52.8 46.0667 53.6 43C54.4 39.9333 56.2 35.4 59 29.4L71.8 0H95.6L86.2 32.6Z' fill='white'></path>
</svg>
</div>
<div class='quote-content'>Loading quote...</div>
<div class='quote-author'></div>
<button class='new-quote-btn'>New Quote</button>
</div>
</div>
<script charset='utf-8' type='text/javascript'>
    const quoteContent = document.querySelector(".quote-container .quote-content");
const quoteAuthor = document.querySelector(".quote-container .quote-author");
const newQuoteButton = document.querySelector(
  ".quote-container .new-quote-btn"
);

const updateQuote = (data) => {
  quoteContent.innerHTML = data.content;
  quoteAuthor.innerHTML = data.author;
};

const nextQuote = () => {
  fetch("https://api.quotable.io/random?maxLength=100")
    .then((response) => response.json())
    .then((data) => {
      updateQuote(data);
    });
};

nextQuote();

newQuoteButton.addEventListener("click", nextQuote);
</script>
</body>
</html>
