<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AS CHAT</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css"/>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
*{
  font-family: 'Baloo 2', cursive;
  word-wrap: break-word;
  user-select: none;
}
body{
  /*background-image: url('https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;*/
  background-color: #ece5dd;
}
#messages{
  position: relative;
  left: 0;
  list-style-type: none;
  padding-bottom: 40px;
}
.sndr, .slf{
  padding: 7px;
  margin-bottom: 12px;
  border-radius: 8px;
  max-width: 54%;
  display: block;
  height: auto;
  text-align: left;
  box-shadow: 0 0 6px #B2B2B2;
  line-height: 20px;
}
.sndr{
  color: #000;
  background-color: #fff;
  position: relative;
  left: 15px;
}
.sndr:before{
  content: "◀";
  color: #0088ff;
  font-size: 15px;
}
.slf{
  color: #000;
  background-color: #dcf8c6;
  position: relative;
  left: 40%;
}
.sndrnm, .slfnm{
  font-size: 15px;
  color: #f00;
  font-weight: bold;
}
.sndrmsg, .slfmsg{
  font-size: 18px;
}
#message-div{
  background-color: #ece5dd;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 7px;
  width: 100%;
  background-color: #ffff0000;
}
#message-input{
  width: calc(100% - 103px);
  padding-left: 10px;
  padding-right: 10px;
  height: 40px;
  border: 1px solid #000;
  position: relative;
  bottom: -15px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 450;
  resize: none;
  margin-left: 10px;
  padding-top: 10px;
}
#message-btn{
  height: 50px;
  width: 50px;
  background-color: #0088;
  margin-left: 5px;
  color: #fff;
  font-size: 28px;
  border-radius: 50%;
  border: 0;
  text-align: center;
  margin-right: 10px;
}
/*body {
    background-color: #f3f2f3;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
}

#messages{
    padding-bottom: 30%;
}

li {
    list-style-type: none;
    margin-bottom: 10px;
    background-color: #6929ca;
    padding: 5px;
    border-radius: 10px;
    color: white;
    width: 50%;
}

li span {
    font-style: italic;
    font-weight: bolder;
    color: #b5b0b9;
}

#chat {
    width: 80%;
    margin: auto;
}

.sent {
    text-align: right;
    background-color: #a79cb3;
    margin-left: 50%;
}

.sent span {
    margin-left: 5px;
    color: #6929ca;
}*/
    </style>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-analytics.js";
  const firebaseConfig = {
    apiKey: "AIzaSyD18eXypYoCeFi-8Y9TGPjmssqUmodMRuU",
    authDomain: "url-shortener-28f3e.firebaseapp.com",
    databaseURL: "https://url-shortener-28f3e-default-rtdb.firebaseio.com",
    projectId: "url-shortener-28f3e",
    storageBucket: "url-shortener-28f3e.appspot.com",
    messagingSenderId: "857934422978",
    appId: "1:857934422978:web:5d0ca409939c9980996c5b",
    measurementId: "G-NXNVGJF9ZK"
  };
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  import{getDatabase, ref, get, set, push, child, update, remove, onChildAdded, onChildChanged, onChildRemoved}
  from "https://www.gstatic.com/firebasejs/9.1.2/firebase-database.js";
  
const db = getDatabase();
var username;
if (localStorage.getItem("name")){
username = localStorage.getItem("name");
}
else{
username = prompt("Please Tell Us Your Name");
localStorage.setItem("name", username);
}
const timestamp = Date.now();
const dbref = ref(db);
const messageInput = document.getElementById("message-input");

/*function makeid(length) {
    var result = '';
    var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    var charactersLength = characters.length;
for (var i = 0; i < length; i++) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
   }
   return result;
}*/

function sendMessage(e) {
e.preventDefault();
if (messageInput.value != ""){
push(ref(db, "chats/"), {
   name: username,
   msg: messageInput.value
});
getall();
messageInput.value = "";
}
}
    /*set(ref(db, "chats/"+msgid),{
        name: username,
        msg: messageInput.value
    })
    .then(()=>{
    })
    .catch((error)=>{
        alert("Error: "+error);
    });*/
document.getElementById("message-btn").addEventListener("click", sendMessage);

function getall(){
get(child(dbref, "chats")).then((snapshot)=>{
if(snapshot.exists()){
document.getElementById("messages").innerHTML = " ";
 for (const project in snapshot.val()){
  for (const pd in snapshot.val()[project]){
if (username != snapshot.val()[project]["name"]){
document.getElementById("messages").innerHTML += '<div class="sndr"><span class="sndrnm">'+snapshot.val()[project]["name"]+': '+'</span><span class="sndrmsg">'+snapshot.val()[project]["msg"]+"</span></div>";
}
else if (username == snapshot.val()[project]["name"]){
document.getElementById("messages").innerHTML += '<div class="slf"><span class="slfnm">'+'You: '+'</span><span class="slfmsg">'+snapshot.val()[project]["msg"]+"</span></div>";
}
else{
}
}
}
       }
         else{
         }
     })
     .catch((error)=>{
         alert("Error: "+error);
     });
}
document.body.onload = getall;
setInterval(getall, 1000);
document.getElementById("userhello").innerHTML = "Hello, "+username;
document.getElementById("messages").scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" });
</script>
  </head>
  <body>
   <h2 id="userhello" style="color: rgb(18, 140, 126);text-align: center;"></h2>
 <div id="messages"></div>
      <div id="message-div">
        <textarea id="message-input" autocomplete="off" placeholder="Type a message"></textarea>
        <button id="message-btn"><i class="zmdi zmdi-mail-send" style="margin-left: 5px;margin-top: 10.5px;"></i></button>
      </div>
<!--<script type="text/javascript" charset="utf-8">
    javascript:(function () {     var script =  document.createElement('script');    script.src="https://cdn.jsdelivr.net/npm/eruda";     document.body.appendChild(script);    script.onload = function () {         eruda.init()     } })();
</script>-->
  </body>
</html>
