<html>
    <head>
     <title>Music Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/82292c83ef.js" crossorigin="anonymous"></script>
<style>
*{margin: 0 0;padding: 0 0;box-sizing: border-box;}
body{background: #ff564c;user-select: none;}
#seek{width: 200px;}
.mpcont{height: 100%;width: 100vw;margin-top: 0px;text-align: center;}
#glow{width: 100%;height: 100%;background-color: transparent;}
#dftimg{width: 180px;height: 180px;border-radius: 10px;border: 1px solid;position: absolute;left: calc(50% - 90px);top: 20px;}
#player{position: fixed;height: 100%;width: 100%;background-color: #fff;padding-top: 215px;top: 0;z-index: 999;display: none;}
button{width: 50px;height: 50px;color: white;border-radius: 50%;background-image: linear-gradient(0deg, #000000, #262626);}
input[type=submit]{font-weight: bold;font-size: 20px;width: 40px;height: 40px;border-radius: 10px;}
#main, #del{position: fixed;bottom: 10px;right: 10px;}
#myInput{background-image: url('https://www.w3schools.com/css/searchicon.png');background-position: 10px 10px;background-repeat: no-repeat;height: 45px;color: #000;width: 94%;font-size: 16px;border: 1px solid #ddd;padding-left: 40px;margin-top: 7.5px;margin-left: 0%;}
#myTable{width: 100%;margin-top: 75px;}
#songName{text-align: center;font-weight: bold;font-size: 25px;}
.sngdv{height: 180px;width: 160px;display: inline-block;border: 1px solid #ddd;background-color: green;transition: transform 0.2s;margin-right: 10px;margin-bottom: 18px;border-radius: 10px;box-shadow: 1px 1px 6px #000;margin-left: 10px;}
.sngimg{width: 160px;height: 141px;border-top-left-radius: 10px;border-top-right-radius: 10px;}
.plsnm{color: black;font-size: 15px;background-color: yellow;padding-top: 10px;padding-bottom: 10px;text-align: center;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;}
.sngdv:hover{transform: scale(1.1);}
.sngdv:hover .plsnm{background-color: #0088ff;color: #fff;}
.snackText {visibility: hidden;user-select: none;min-width: 250px;margin-left: -125px;background-color: rgb(110, 26, 106);color: #fff;text-align: center;border-radius: 2px;padding: 8px;position: fixed;z-index: 1;left: 50%;bottom: 50px;font-size: 17px;}
.snackText.show {visibility: visible;user-select: none;z-index: 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;animation: fadein 0.3s, fadeout 0s 2s;}
@keyframes fadein {
      from {bottom: 0;opacity: 0;}
      to {bottom: 50px;opacity: 1;}
   }
@keyframes fadeout {
      from {bottom: 0px;opacity: 1;}
      to {bottom: 0;opacity: 0;}
   }
</style>
</head>
<body onload="hld()">
<div class="mpcont">
<div id="glow" class="glow">
<!--<input type="range" id="volume" oninput="setVolume(this.value)" min="0" max="1" step="0.01" value="1">-->
<!--<div id="playlist">
<div class="list-plyit">
<div id="list" class="scrollbar">
</div>
<div class="add-list">
<form action="javascript:addList()">
  <span>Song Url: </span><input class="addinp" id="addplinp" type="url" placeholder="Enter Song Url" required /><br />
  <span>Song Name: </span><input class="addinp" type="text" id="addplnm" placeholder="Enter Song Name" required/><br/>
<input type="submit" class="playbtns" id="playadd" value="+ Add Song"/></form>
</div>
</div>
</div>-->
<div style="height: 60px;width: 100%;position: fixed;top: 0;background-color: #15202b;z-index: 999;margin: 0 0;box-shadow: 1px 1px 6px #333;">
<input type="text" id="myInput" oninput="myFunction()" placeholder="Search for songs...">
</div>

<div id="myTable">
  <div class="sngdv" data-src="https://paglasongs.com/files/download/id/3349" data-name="Song Name 1" onclick="plysng(this)" data-num="0" id="0">
  <img class="sngimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjYpdGxDrL8G-bxbf7R3djBpMhe51FrZ_HGw&amp;usqp=CAU" alt="" />
  <p class="plsnm">Song Name 1</p>
  </div>
  
  <div class="sngdv" data-src="https://paglasongs.com/files/download/id/3350" data-name="Song Name 2" onclick="plysng(this)" data-num="1" id="1">
  <img class="sngimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjYpdGxDrL8G-bxbf7R3djBpMhe51FrZ_HGw&amp;usqp=CAU" alt="" />
  <p class="plsnm">Song Name 2</p>
  </div>
  
  <div class="sngdv" data-src="https://paglasongs.com/files/download/id/3351" data-name="Song Name 3" onclick="plysng(this)" data-num="2" id="2">
  <img class="sngimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjYpdGxDrL8G-bxbf7R3djBpMhe51FrZ_HGw&amp;usqp=CAU" alt="" />
  <p class="plsnm">Song Name 3</p>
  </div>
  
  <div class="sngdv" data-src="https://paglasongs.com/files/download/id/3352" data-name="Song Name 4" onclick="plysng(this)" data-num="3" id="3">
  <img class="sngimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjYpdGxDrL8G-bxbf7R3djBpMhe51FrZ_HGw&amp;usqp=CAU" alt="" />
  <p class="plsnm">Song Name 4</p>
  </div>
  
  <div class="sngdv" data-src="https://paglasongs.com/files/download/id/3353" data-name="Song Name 5" onclick="plysng(this)" data-num="4" id="4">
  <img class="sngimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjYpdGxDrL8G-bxbf7R3djBpMhe51FrZ_HGw&amp;usqp=CAU" alt="" />
  <p class="plsnm">Song Name 5</p>
  </div>
</div>
<button onclick="main()" id="main"><i class="fa fa-list"></i></button>
</div>

<div id="player">
<img id="dftimg" src="https://www.nicepng.com/png/full/305-3050327_free-png-play-music-icon-android-lollipop-png.png" alt="music" />
<span id="songName">Music Player</span><br />
<b style="display: none;" id="load">Loading...</b><br />
<div>
<span id="ftstm">0:00</span>
<input type="range" oninput="setPos(this.value)" id="seek" value="0" max="">
<span id="ltstm">4:10</span>
</div><br />
<div class="playback_controls">
<button onclick="skip('prev')">
<i class="fa fa-fast-backward"></i>
</button>
<button onclick="playpause()" style="font-size: 10px;">
<i class="fa fa-play" id="bsplay"></i>
<i class="fa fa-pause" id="bspause"></i>
</button>
<button onclick="skip('next')">
<i class="fa fa-fast-forward"></i>
</button>
</div>
<button onclick="mute()" id="mtebtn"><i id="mute" class="fa fa-volume-up"></i></button>
<button id="del" onclick="del()"><i class="fa fa-times"></i></button>
</div>
</div>
<div class="snackText"></div>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/641/web-animations.min.js" type="text/javascript" charset="utf-8"></script>
<script>
/*var x = document.querySelector(&quot;.snackText&quot;);
  x.innerText = &#39;Loaded!&#39;;
      x.className += &quot; show&quot;;
      setTimeout(function() {
         x.className = x.className.replace(&quot;show&quot;, &quot;&quot;);
      }, 1000);*/
var song = new Audio;
var isStopped = true;

localStorage.setItem("cntsngid", "0");
song.src = document.getElementById("0").getAttribute("data-src");

function hld(){
    document.getElementById("load").style.display = "none";
}

song.addEventListener('loadstart', function(){
    document.getElementById("load").style.display = "block";
});

function playpause(){
  if (!song.paused) {
		song.pause();
	} else {
	  song.play();
	  isStopped = false;
	}
}

function plysng(plsng){
var sngsrc = plsng.getAttribute("data-src");
  song.pause();
  song.src = sngsrc;
  song.play();
  songName = document.getElementById("songName");
  var sngnm = plsng.getAttribute("data-name");
  songName.innerHTML = sngnm;
var sngnum = plsng.getAttribute("id");
	localStorage.setItem("cntsngid", sngnum);
}

function skip(to) {
	if (to == 'prev') {
	  if (localStorage.getItem("cntsngid") > 0){
	  var plyprnm = localStorage.getItem("cntsngid");
	  var reqbtnid = (plyprnm*1 - 1*1);
	  document.getElementById(reqbtnid).click();
	  song.play();
	  } else{
	      alert("This is the first music.\nClick on the next button to play next.");
	  }
	}
	else if (to == 'next') {
		if (localStorage.getItem("cntsngid") > -1){
		var plyprnm = localStorage.getItem("cntsngid");
		var reqbtnid = (plyprnm*1 + 1*1);
		document.getElementById(reqbtnid).click();
		song.play();
		} else{
		document.getElementById("0").click();
		}
	}
}

function stop() {
	song.pause();
	song.currentTime = 0;
	document.getElementById("seek").value = 0;
	isStopped = true;
}

function tmvl(){
    var cutime = parseInt(song.currentTime,10);
	var ltstm = Math.floor(song.duration/60)+':'+Math.floor(song.duration)%60;
	document.getElementById('ltstm').innerHTML = '&nbsp;&nbsp;'+ltstm;
	if (cutime > 59){
	var ftstm = Math.floor(cutime/60)+':'+Math.floor(cutime)%60;
	document.getElementById('ftstm').innerHTML = ftstm;
	} else{
	document.getElementById('ftstm').innerHTML = '0:'+cutime+'&nbsp;&nbsp;';
	}
}

function setPos(pos) {
	song.currentTime = pos;
}

function mute() {
	if (song.muted) {
		song.muted = false;
		document.getElementById('mute').className = "fa fa-volume-up";
	}
	else {
		song.muted = true;
		document.getElementById('mute').className = "fa fa-volume-mute";
	}
}

function del(){
    document.getElementById("player").style.display = "none";
    document.getElementById("glow").style.display = "block";
}

function main(){
    document.getElementById("glow").style.display = "none";
    document.getElementById("player").style.display = "block";
}

function myFunction() {
  var input, myTable, filter, td, i, txtValue;
  input = document.getElementById("myInput");
  var myTable = document.getElementById("myTable");
  filter = input.value.toUpperCase();
  td = myTable.getElementsByClassName("sngdv");
  for (i = 0; i < td.length; i++) {
    tdv = td[i];
    if (tdv) {
      txtValue = tdv.textContent || tdv.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tdv.style.display = "";
      } else {
        tdv.style.display = "none";
      }
    }
  }
}

song.addEventListener('error', function(){
	stop();
	document.getElementById("songName").innerHTML = "Error Loading Audio";
});

song.addEventListener('timeupdate', function() {
	curtime = parseInt(song.currentTime,10);
	document.getElementById('seek').max = song.duration;
	document.getElementById('seek').value = curtime;
    document.getElementById("load").style.display = "none";
	tmvl();
});

song.addEventListener("ended", function() {
	var plyprnm = localStorage.getItem("cntsngid");
	var reqbtnid = (plyprnm*1 + 1*1);
	song.currentTime = 0;
	document.getElementById('seek').value = 0;
	document.getElementById(reqbtnid).click();
	song.play();
});

/*function updvbg(){
if(song.src){
  var dvbtn = localStorage.getItem("cntsngid");
  document.getElementById(dvbtn).style.background = "#ff564c";
} else {}
}*/

if (localStorage.getItem("gtplst") !== null){
document.getElementById("myTable").innerHTML += localStorage.getItem("gtplst");
} else{
  
}

function addList(){
  var url, name, table, trs, td, dv, p, py, a, x;
  var url = document.getElementById("addplinp").value;
  var name = document.getElementById("addplnm").value;
  var table = document.getElementById("myTable");
  var trs = document.getElementsByClassName("sngdv").length;
  var td = document.createElement("td");
  var dv = document.createElement("div");
  dv.setAttribute("class", "sngdv");
  var p = document.createElement("p");
  p.setAttribute("class", "plsnm");
  p.innerHTML = name;
  var py = document.createElement("button");
  py.setAttribute("class", "plspy");
  py.setAttribute("data-src", url);
  py.setAttribute("data-name", trs);
  py.setAttribute("onclick", "plysng(this)");
  py.setAttribute("id", trs);
  var a = document.createElement("i");
  a.setAttribute("class", "fa fa-play");
  dv.appendChild(p);
  py.appendChild(a);
  dv.appendChild(py);
  td.appendChild(dv);
  var smll = document.createElement("p");
  if (localStorage.getItem("gtplst") !== null){
    smll.innerHTML = td.innerHTML+localStorage.getItem("gtplst");
  localStorage.setItem("gtplst", smll.innerHTML);
  } else{
    smll.innerHTML = td.innerHTML;
  localStorage.setItem("gtplst", smll.innerHTML);
  }
  table.prepend(dv);
  document.getElementById("addplnm").value = "";
  document.getElementById("addplinp").value = "";
}

if (window.matchMedia && 
    window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.style.color = "#fff";
        document.body.style.backgroundColor = "#181818";
        document.getElementById("plmnu").style.backgroundColor = "#15202b";
  for (var b = 0; b < document.getElementsByTagName("button").length; b++){
       document.querySelectorAll("button")[b].style.backgroundImage = "none";
       document.querySelectorAll("button")[b].style.backgroundColor = "#303F9F";
  }
  for (var p = 0; p < document.getElementsByClassName("plspy").length; p++){
document.querySelectorAll(".plspy")[p].style.backgroundColor = "#ffff0000";
  }
}
</script>
</body>
</html>
<!--<script>
var currentSong = 0;
var playlist = [];
var playlistVisible = false;

function setVolume(volume) {
	song.volume = volume;
}

var mutsmpinp = document.getElementById("addplinp");
mutsmpinp.addEventListener("keyup", function(event) {
	if (event.keyCode === 13) {
		event.preventDefault();
		addList();
	}
});

function togglePlaylist() {
	if (playlistVisible) {
		document.getElementById('playlist').className = "hide";
		document.getElementById('player').className = "";
		playlistVisible = false;
	}
	else {
		document.getElementById('player').className = "hide";
		document.getElementById('playlist').className = "";
		playlistVisible = true;
     
	}
}


function addist() {
	addplinp = document.getElementById('addplinp').value;
	addplinp.split(",").forEach((file) => {
		fileUrl = file.trim();
		if (fileUrl != "" && playlist.indexOf(fileUrl) == -1) {
			parent = document.getElementById('list');
			listItem = document.createElement('div');
			listItem.setAttribute('class','list-item');

			mutspwram = document.createElement('div');
			mutspwram.setAttribute('class','wrap-text');

			span = document.createElement('span');
			span.innerHTML = fileUrl;

			mutspwram.appendChild(span);
			listItem.appendChild(mutspwram);

			btn = document.createElement('button');
			btn.setAttribute('onclick','removeList(this)');
          btn.setAttribute('class','playbtns');
			btn.innerHTML = '<i class="fas fa-times"></i>';

			listItem.appendChild(btn);
			parent.appendChild(listItem);
			playlist.push(fileUrl);
		}
	});
  document.getElementById('addplinp').value = '';
}

function removeList(item) {
	index = playlist.indexOf(item.parentElement.firstChild.innerText);
	if (index != -1){
		playlist.splice(index,1);
		item.parentElement.remove();
	}
}
</script>-->
