<!DOCTYPE html>
<title>AS Movies Hub</title>
<meta content='#dc3545' name='theme-color' />
<meta charset='utf-8' />
<meta content='width=device-width, initial-scale=1.0' name='viewport' />
<meta content='https://i.imgur.com/ZEQdTSH.png' property='og:image' />
<link href='https://i.imgur.com/ZEQdTSH.png' rel='shortcut icon' type='image/vnd.microsoft.icon' />
<link href='https://i.imgur.com/ZEQdTSH.png' rel='apple-touch-icon' />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="manifest" href="https://asbros.github.io/as.webmanifest">
<link href='https://asbros.github.io/css/main.css' rel='stylesheet' />
<script src='https://asbros.github.io/popup.js/popup.js'></script>
<style type='text/css'>
 *{font-family:'jost', sans-serif;user-select:none;transition: all 0.3s;}
 body{padding:0;margin: 0;}
 .mcon{margin:0;padding:5px;}
 .plrd{margin-top: 10px;}
 #video{height:270px;width:100%;border: 0;background-image: url(https://i.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.webp);background-position: center;background-repeat: no-repeat;box-shadow: rgba(33,33,33, 0.4) 0px 5px, rgba(33,33,33, 0.3) 0px 10px, rgba(33,33,33, 0.2) 0px 15px, rgba(33,33,33, 0.1) 0px 20px, rgba(33,33,33, 0.05) 0px 25px;}
 #search {
  box-sizing: border-box;
  font-size: 16px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
 }
 #stype{
   font-size: 15px;
   height: 43px;
   padding: 0;
   margin-right: 7px;
 }
 #list{
   display: flex;
 flex-wrap: wrap;
 margin-top: 15px;
 justify-content: space-evenly;
 color: #000;
 font-size: 20px;
 text-align: center;
 }
 #list > div{
   height: 165px;
   width: 111px;
   border-radius: 2px;
   background-size: 100%;
   margin-bottom: 7px;
   box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
   transition: all 0.5s ease;
 }
 #list > div:hover{
   transform: scale(1.2);
 }
 #list div div{
   display: none;
   text-align: center;
   font-size: 15px;
   width: 100%;
   color: #fff;
   position: absolute;
   bottom: 0px;
   padding: 5px;
   box-sizing: border-box;
   background: rgba(27,27,27,0.5);
   white-space:nowrap;
   overflow:hidden;
   text-overflow:ellipsis;
 }
 #det{
   margin-top: 20px;
 }
 }
 @media only screen and (min-width: 600px) {
  .dsktp #video{width:100%;height:600px;}
  /*.dsktp .mcon{display:flex;}
  .dsktp .plrd{width:60%;background:#000;height:100%;}
  .dsktp #video{width:100%;height:500px;}
  .dsktp #cntt{
      width: 40%;
      height: 540px;
      overflow-y: scroll;
      padding: 10px;
      background: rgba(0,0,0,0.2);
  }
  .dsktp .chnld{filter:none !important;-webkit-filter:none !important;}
  */
 }
</style>
</head>

<body class="bg-light-blue">
 <div class="white bg-black pad-10" style="display:flex;align-items:center;;">
  <img style="height: 40px;width: 40px;border-radius: 50%;margin-right: 10px;" src="https://i.imgur.com/ZEQdTSH.png">
  <span class="josefin-font f-20" style="flex: 1;margin-top: 3px;">AS Movies Hub</span>
  <a href="https://asbros.github.io/" target="_blank" style="text-decoration: none;margin-right: 7px">
   <img style="height: 35px;width: 35px;border-radius: 50%;border: 1px solid #fff;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn_srWSHiwJue3vu3Hbfv4u_YM3f9d7JxLrC5zYUf_6a0JJUgNEbw6dz5R&s=10"></a>
 </div>
 <div class='mcon'>
  <div class='plrd jost-font' id="plrd" style="display: none;">
   <button onclick="home()" class="btn white shadow jost-font f-16" style="margin-bottom:10px;background:rgba(0,0,0,0.7);padding:5px;padding-right:10px;"><svg fill="#fff" width="30px" height="30px" viewBox="0 0 32 32" data-name="Layer 2" id="Layer_2" xmlns="http://www.w3.org/2000/svg">
     <title />
     <path d="M11.17,10.23a33.37,33.37,0,0,0-3.05,3.13c-.51.62-1.28,1.3-1.21,2.17s.81,1.24,1.35,1.76a16.3,16.3,0,0,1,2.57,3.17c.86,1.36,3,.11,2.16-1.26a21.06,21.06,0,0,0-1.82-2.48A16.16,16.16,0,0,0,10,15.52c-.22-.21-.86-1.14-.68-.49l-.13,1a17.85,17.85,0,0,1,3.72-4c1.19-1.08-.58-2.85-1.77-1.76Z" />
     <path d="M9.4,17a109.13,109.13,0,0,0,12.53-.1c1.59-.11,1.61-2.61,0-2.5a109.13,109.13,0,0,1-12.53.1c-1.61-.07-1.6,2.43,0,2.5Z" />
    </svg>Home</button>
   <iframe allowfullscreen id='video'></iframe><br>
   <div id="det" class="note-box pad-15">
    <div id="dname" style="font-size: 22px;font-weight: bold;color:#000;"></div>
    <hr>
    <div id="dover" style="font-size: 17px;"></div>
   </div>
  </div>
  <div id="cntt">
   <div style="display: flex;justify-content: center;align-items: center;padding:5px 5px 0px 5px;">
    <select class="alert-blue" name="stype" id="stype" oninput="document.querySelector('#search').blur();search(document.querySelector('#search').value.toUpperCase());">
     <option value="movie">Movies</option>
     <option value="tv">Series</option>
    </select>
    <input class="input-blue" type="search" id="search" onkeyup="search(this.value.toUpperCase())" onchange="search(this.value.toUpperCase())" placeholder="Search for movies/series...">
   </div>
   <div id="list" class='chnld'>
    <!-- Loading Popular Movies... -->
   </div>
   <center><button onclick="auto(window.cp+1)" class="btn jost f-16 white shadow active" style="padding: 10px 15px;margin-bottom: 10px;margin-top: 10px;background:#333;border-radius:5px;" id="more">Load More...</button></center>
  </div>
 </div>
 <div class="pad-10" style="align-items:center;text-align:center;background: rgb(51,51,51);margin-top: 10px;">
  <a style="text-decoration: none;font-size: 18px;" href="https://asbros.github.io/" class="white">More Apps →</a><br>
  <hr>
  <span style="text-decoration: none;font-size: 21px;" class="white">AS BROTHERS </span>❤️
 </div>
 <script>
  var dlst = document.querySelector("#list");
  var plrd = document.querySelector("#plrd");
  var video = document.querySelector("#video");
  var cntt = document.querySelector("#cntt");
  
     var list = [];
     function add(data,t){
  if(data.length > 0){
   list = data;
   dlst.innerHTML = "";
  list.forEach((c,i) => {
    var div = document.createElement("div");
    div.setAttribute("id",i)
    div.style.backgroundImage = "url(https://image.tmdb.org/t/p/w300/"+c.poster_path+")";
    var nm = document.createElement("div");
    switch(t){
     case "tv":
     nm.innerText = c.name;
     break;
     default:
     nm.innerText = c.title;
    }
    div.onclick = function(){
     localStorage.setItem(c.id,JSON.stringify(c));
     window.location.assign(window.location.href+"?i="+c.id+"&t="+t);
      document.body.classList.add('dsktp');
    }
    div.appendChild(nm);
    dlst.appendChild(div);
  });
  }else{
   dlst.innerHTML = `No results found!`;
   }
     }
     
     function aadd(data,n){
   list = list.concat(data);
   dlst.innerHTML = "";
  list.forEach((c,i) => {
    var div = document.createElement("div");
    div.setAttribute("id",i)
    div.style.backgroundImage = "url(https://image.tmdb.org/t/p/w300/"+c.poster_path+")";
    var nm = document.createElement("div");
     nm.innerText = c.title;
    div.onclick = function(){
     localStorage.setItem(c.id,JSON.stringify(c));
     window.location.assign(window.location.href+"?i="+c.id+"&t=movie");
      document.body.classList.add('dsktp');
    }
    div.appendChild(nm);
    dlst.appendChild(div);
  });
     }
  
  function search(q){
   dlst.innerHTML = `Searching for “${q}”`;
   if(q){
    document.querySelector("#more").style.display = "none";
  var t = document.getElementById("stype").value;
  var url = 'https://api.themoviedb.org/3/search/'+t+'?query='+q.trim()+'&api_key=d0b6d12cc20f0c9f7ebba84813da8766';
     fetch(url)
     .then(response => response.json())
     .then((data) => {
   add(data.results,t);
     });
  }else{
    list = [];
    auto(1);
    document.querySelector("#more").style.display = "";
  }
  }
  
  const options = {
  method: 'GET',
  headers: {
    accept: 'application/json',
    Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMGI2ZDEyY2MyMGYwYzlmN2ViYmE4NDgxM2RhODc2NiIsInN1YiI6IjY1NGE2YjQ3NjdiNjEzMDBjODQ5MzQxMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xTt8cGn7GlkZhJkJ2e7zLObAk4PgQMofXwqWAKltMLw'
  }
     };
  /* https://developer.themoviedb.org/reference/discover-movie 
  email = pass = miledap211@eazenity.com;
  username = miledap;
  
  https://api.themoviedb.org/3/discover/movie?certification_country=IN&page="+n+"&region=IN&show_me=0&sort_by=popularity.desc&vote_average.gte=0&vote_average.lte=10&vote_count.gte=0&watch_region=IN&with_genres=action&with_keywords=&with_origin_country=IN&with_original_language=hi
  */
   function auto(n){
    window.cp = n;
   fetch("https://api.themoviedb.org/3/discover/movie?air_date.gte=&air_date.lte=&certification=&certification_country=IN&debug=&first_air_date.gte=&first_air_date.lte=&page="+n+"&primary_release_date.gte=&primary_release_date.lte=&region=&release_date.gte=&release_date.lte=2024-09-20&show_me=0&sort_by=popularity.desc&vote_average.gte=0&vote_average.lte=10&vote_count.gte=0&watch_region=IN&with_genres=&with_keywords=&with_networks=&with_origin_country=&with_original_language=hi&with_watch_monetization_types=&with_watch_providers=&with_release_type=&with_runtime.gte=0&with_runtime.lte=400",options)
     .then(response => response.json())
     .then((data) => {
   aadd(data.results,n);
     });
   }
    auto(1);
  
    
     var dname = document.querySelector("#dname");
     var dover = document.querySelector("#dover");
     
     var lq = window.location.search;
     var up = new URLSearchParams(lq);
     var id = up.get("i");
     var type = up.get("t");
     if(id && type){
     cntt.style.display = "none";
     plrd.style.display = "";
     var u;
     switch(type){
     case "tv":
     u = "https://vidsrc.cc/v2/embed/tv/"+id;
     //https://vidsrc.me/embed/tv?tmdb=
     //https://vidsrc.cc/v2/embed/movie/
     //https://player.autoembed.cc/embed/movie/"+id+"?server=2
     break;
     default:
     u = "https://player.smashy.stream/movie/"+id;
     }
     video.src = u;
     var det = JSON.parse(localStorage.getItem(id));
     if(det){
     dname.innerText = det.title || det.name;
     dover.innerText = det.overview;
     }
     }else{
     }
     
     function home(){
     window.location.href = "https://asbros.github.io/web/movies";
     } 
 </script>
</body>

</html>
