<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>AS Music</title>
 <meta content='#161a1d' name='theme-color' />
 <meta content='https://i.imgur.com/p081OXx.png' property='og:image' />
 <link href='https://i.imgur.com/p081OXx.png' rel='shortcut icon' type='image/vnd.microsoft.icon' />
 <link href='https://i.imgur.com/p081OXx.png' rel='apple-touch-icon' />
 <meta name="mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-capable" content="yes">
 <link rel="manifest" href="https://asbros.github.io/as.webmanifest">
 <link href='https://asbros.github.io/css/main.css' rel='stylesheet' />
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,600,1,0" />
 <script src='https://asbros.github.io/popup.js/popup.js'></script>
 <style>
  .blury{filter: blur(20px);pointer-events:none;}
  *{color: #fff;font-family:'jost', sans-serif;font-weight: 400;font-style: normal;transition: all 0.5s;box-sizing: border-box;user-select: none;}
  body {margin: 0;background: rgb(22,26,29);}
  #top_playlists{display: flex;overflow-x: scroll;margin: 5px;font-size: 15px;margin-bottom: 20px;-ms-overflow-style: none;scrollbar-width: none;}
  #top_playlists::-webkit-scrollbar {
    display: none;
  }
  .psop{padding: 5px !important;font-size: 18px !important;font-weight: bold}
  #top_playlists > div{width: 140px;height: 176px;background: rgb(255,255,255,0.09);margin: 7px;border-radius: 10px;display: inline-block;}
  #top_playlists > div img{width: 140px;height: 140px;border-top-left-radius: 10px;border-top-right-radius: 10px;}
  #top_playlists > div > div{font-weight: bold;padding: 8px;display: block;padding-top: 0px;text-align: center;width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
  .vid{display: flex;margin-right: 20px;margin-left: 20px;margin-bottom:12px;overflow: hidden;word-wrap: break-word;background: rgba(255,255,255,0.09);border-radius: 10px;height: 80px;}
  .body{position: relative;}
  .body img{height: 80px;aspect-ratio:1/1;border-radius: 10px;object-fit: cover;}
  .plistimg{width: 100px;object-fit: cover;}
  .time{position: absolute;bottom: 10px;right: 4px;background-color: rgba(0,0,0,0.6);color: white;font-size: 12px;border-radius: 8px;padding: 2px 5px;}
  .foot{flex: 1;padding: 7px;height: 80px;padding-left: 10px;}
  .title{font-weight: bold;font-size: 15px;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;color:#fff;}
  .uploader{color: #ccc;font-size: 12px;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;overflow: hidden;margin-top:5px;}
  #sdiv{margin-left: 10px;margin-right: 5px;width: 100%;}
  #sinput{color: #fff;padding: 12px 20px;border-radius: 25px;border: 0;width: 100%;background: rgba(0,0,0,0.3);font-size: 16px;}
  input[type="search"]::-webkit-search-cancel-button {
      -webkit-appearance: none;
      height: 20px;
      width: 20px;
      margin-left: .4em;
      background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23777'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");
      background-size: contain;
      cursor: pointer;
  }
  #sinput:focus{outline: none;}
  #liked_playlists{border: none;background: none;border-radius: 50%;}
  #searchss{position: fixed;top: 65px;left: 0;right: 0;max-height: 500px;z-index: 9999;background: rgba(10,45,25,0.1);backdrop-filter: blur(25px);-webkit-backdrop-filter: blur(25px);overflow-y: scroll;}
  #searchss div{background: rgba(0,0,0,0.5);color: #fff;padding: 12px;border-bottom: 0.01px solid #ccc;font-size:15px;}
  #player{
    width: 320px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    bottom:0;
    opacity:1;
    z-index: 10;
    margin-bottom:10px;
    margin-left:auto;
    margin-right:auto;
    align-items: center;
    background: rgba(0,0,0,0.7);
    justify-content: space-around;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(25px);
    border-radius: 10px;
  }
  #song{
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
    #image,#svidp{
    width: 290px;
    height: 290px;
    margin-bottom:3px;
    margin-top:5px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0px 6px 12px rgba(0,0,0,0.15);
    }
    #gf{width: 290px;}
   /*.long{height: 180px !important;width: 320px !important;}*/
   .wrap{text-align: left;width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;margin-bottom: 7px;}
  #title{font-size: 20px;}
    #artists{font-size: 17px;opacity: 0.8;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
  #controls button{
    background: none;border: 0;
    }
    #controls span{font-size: 30px ;}
    #close span,#play_play span,#play_pause span{
    font-size: 40px;
    }
    #close{padding: 0;background: 0;border: 0;float: right;margin-right: 10px;margin-top: 5px;width: 40px; height: 35px;border-radius: 50%;}
    #svid,#svidc{padding: 0;background: 0;border: 0;float: left;margin-left: 10px;margin-top: 10px;width: 40px; height: 35px;border-radius: 50%;}
    #svid span,#svidc span{font-size: 25px}
    #play_next span{font-size: 28px;}
    #play span, #pause span{
    font-size: 70px;
    }
    #time{width: 100%}
    #timer{
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  border-radius: 16px;
  }
  #timer::-webkit-slider-runnable-track {
  height: 13px;
  background: #ccc;
  border-radius: 16px;
  }
  #timer::-moz-range-track {
  height: 13px;
  background: #ccc;
  border-radius: 16px;
  }
  #timer::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 13px;
  width: 13px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #f50;
  box-shadow: -407px 0 0 400px #ba450b;
  }
  #timer::-moz-range-thumb {
  height: 13px;
  width: 13px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #f50;
  box-shadow: -407px 0 0 400px #ba450b;
  }
    #ctime{float: left}
    #ttime{float: right;}
    .rotate{
      animation: rotation 3s linear infinite;
    }
    @keyframes rotation{
      0%{
      transform: rotate(0deg);
     }
     100%{
      transform: rotate(360deg);
     }
    }
    @media screen and (min-width: 640px) {
      #top_playlists{flex-wrap: wrap;margin-left: 50px;margin-right: 50px;padding-left: 0;padding-right: 0;justify-content: center;}
      #all_songs{display: flex;flex-wrap: wrap;justify-content: center;}
      .vid{width: 280px;margin-right: 10px;left: calc(50% + 140px) !important;}
      #playing{width: 500px !important;left: calc(50%+250px) !important;margin-bottom: 10px !important;border-radius: 15px !important;}
      #player{width: 500px !important;left: calc(50%+250px) !important;margin-left: auto !important;margin-right: auto !important;}
      #song{width: 500px !important;left: calc(50%+250px) !important;}
      #image,#svidp{width: 200px;height: 200px;margin-right: 15px;margin-bottom: 5px;}
     #sinput{width: 400px;float: right}
     #searchss{position: absolute !important;left: calc(100% - 420px) !important;right: 20px}
     #gg{display: flex;flex-direction: row}
     #gf{display: flex;flex-direction: column;width: 250px !important;margin: auto;}
 </style>
</head>

<body>
 <div id='headerg' class="pad-10" style="color: #000;display: flex;align-items: center;justify-content: center;background: rgba(10,45,25,0.1);box-shadow: 0 5px 5px rgba(0, 0, 0, 0.75);position: fixed;top: 0;left:0;right:0;z-index: 9;backdrop-filter: blur(25px);-webkit-backdrop-filter: blur(25px);">
  <a href="https://asbros.github.io/web/music.html"><img style="height: 38px;width: 38px;margin-right: 3px;margin-top: 7px;" src="https://i.imgur.com/p081OXx.png"></a>
  <!--<span class="josefin-font f-20" style="flex: 1;margin-left: 3px;margin-top: 2px;">AS Music</span>-->
  <div id="sdiv"><input id="sinput" type="search" placeholder="Search"></div>
  <button id="liked_playlists" class="active"><span class="material-symbols-outlined" style="font-size: 33px;color: #C51104;">favorite</span></button>
 </div>
 <div id="searchss" style="display: none;"></div>
 <div id="main" style="margin-top:85px;">
  <div id="top_playlists"></div>
  <div id="all_songs"></div>
 </div>
 <audio id="audio"></audio>
 <div id="player">
  <button class='active' id='close' style=''><span class="material-symbols-outlined">keyboard_arrow_down</span>
  </button>
  <button class='active' id='svid'><span class="material-symbols-outlined">videocam</span>
  </button>
  <button class='active' style="display: none;" id='svidc'><span class="material-symbols-outlined">image</span>
  </button>
  <div id="song">
   <div id='gg'>
    <img id="image" src="https://nglemployeedirectory.in/images/loading.gif">
    <iframe style="display: none;border: 1px solid darkred;" id="svidp" src="https://nglemployeedirectory.in/images/loading.gif"></iframe>
    <div id="gf">
     <div class="wrap"><span id="title">Loading Song...</span></div>
     <div class="wrap"><span id="artists"></span></div>
     <div id="time">
      <input id="timer" type="range" min="0" value="0">
      <div>
       <span id="ctime">0:00</span>
       <span id="ttime">0:00</span>
      </div>
     </div>
     <div id="controls" style='width: 100%;display: flex;justify-content: space-between;align-items: center;'>
      <button class='active' id='like'><span class="material-symbols-outlined">favorite</span></button>
      <button class='active' id='liked' style='display: none'><span class="material-symbols-outlined" style="color: #e00">favorite</span></button>
      <button class='active' id='prev'><span class="material-symbols-outlined">skip_previous</span></button>
      <button id='play'><span class="material-symbols-outlined">play_circle</span></button>
      <button id='load' style="display: none;"><span class="material-symbols-outlined">sync</span></button>
      <button id='pause' style='display: none'><span class="material-symbols-outlined">pause_circle</span></button>
      <button class='active' id='next'><span class="material-symbols-outlined">skip_next</span></button>
      <button class='active' id='down'><span class="material-symbols-outlined">arrow_downward</span></button>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div id="playing" class="" style="background-image: linear-gradient(to right, #434343 0%, black 100%);width: 320px;margin-left:auto;margin-right:auto;margin-bottom:10px;border-radius:10px;padding: 10px;background: rgba(0,0,0,0.5);box-shadow: 0 5px 5px rgba(0, 0, 0, 0.75);backdrop-filter: blur(25px);-webkit-backdrop-filter: blur(25px);color: #fff;position: fixed;bottom: -101%;right:0;left:0;z-index: 9;display: flex;align-items: center;">
  <img id="play_img" style="width: 45px;height: 45px;border-radius: 50%;margin-right: 7px;object-fit: cover;" src="https://nglemployeedirectory.in/images/loading.gif">
  <div style="flex: 1;width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;" id="play_click">
   <div id="play_title" style="font-size: 16px;font-weight: bold;width: 100%;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">Loading...</div>
  </div>
  <div style="display: flex;align-items: center;justify-content: center;">
   <button id='play_play' style="border:0;background:none;color:#fff;border-radius:50%;"><span class="material-symbols-outlined">play_circle</span></button>
   <button id='play_pause' style='display:none;border:0;background:none;color:#fff;border-radius:50%;'><span class="material-symbols-outlined">pause_circle</span></button>
   <button class='active' id='play_next' style="border:0;background:none;color:#fff;border-radius:50%;"><span class="material-symbols-outlined">skip_next</span></button>
  </div>
 </div>
 <div id="load_more" style="display: flex;align-items: center;justify-content: center;margin-top: 5px;margin-bottom: 10px;"><button id="lodmor" style="display: none;padding: 6px 12px;color: #fff;background: #282828;border: none;font-size: 17px;border-radius: 7px;" class="shadow active">Load More</button></div>
 <div id="footerg" class="pad-10" style="align-items:center;text-align:center;background: rgb(51,51,51);margin-top: 0px;">
  <a style="text-decoration: none;font-size: 18px;" href="https://asbros.github.io/" class="white">More Apps →</a><br>
  <hr>
  <span style="text-decoration: none;font-size: 21px;" class="white">AS BROTHERS </span>❤️
 </div>
 <script>
  var uri = window.location.toString();
  if (uri.indexOf("?x=true","?x=true") > 0) {var clean_uri = uri.substring(0, uri.indexOf("?x=true"));window.history.replaceState({}, document.title, clean_uri);}
  
  var all_songs = $("#all_songs");
  var title = $("#title");
  var image = $("#image");
  var svidp = $("#svidp");
  var artists = $("#artists");
  var timer = $("#timer");
  var ctime = $("#ctime");
  var ttime = $("#ttime");
  var like = $("#like");
  var liked = $("#liked");
  var prev = $("#prev");
  var play = $("#play");
  var pause = $("#pause");
  var next = $("#next");
  var down = $("#down");
  var player = $("#player");
  var play_img = $("#play_img");
  var play_title = $("#play_title");
  var play_click = $("#play_click");
  var play_play = $("#play_play");
  var play_pause = $("#play_pause");
  var play_next = $("#play_next");
  var svid = $("#svid");
  var svidc = $("#svidc");
  var close = $("#close");
  var playing = $("#playing");
  var searchss = $("#searchss");
  var sinput = $("#sinput");
  var lodmor = $("#lodmor");
  var liked_playlists = $("#liked_playlists");
  
  var topPlaylists = [
  {
  "name": "Presenting Rahat Fateh Ali Khan",
  "id": "RDCLAK5uy_nJWE9Wb-yGlDDgjSbnRmfU671wRP6FiH0",
  "image": "https://lh3.googleusercontent.com/fZuzGZ8mnUbwd8HVm-YGm_MviFiDddARs7ZWd8Hl7KMdsKZ73agRb3jLjpz_qTkKPw3cLKeDByrhNRCp=w544-h544-l90-rj",
  },
  {
  "name": "Presenting Nusrat Fateh Ali Khan",
  "id": "RDCLAK5uy_kxCniKK0TJsWsKPHc1cRJ9nOgRfdYd8ag",
  "image": "https://lh3.googleusercontent.com/uPSfN2nNDLDgFlcBMrQKMhlmTN6s6VTzeLxV9USLheKGaGCb13GO1QD12AIei5ffZWjlMuDrz6vQH4k=w544-h544-l90-rj",
  },
  {
  "name": "Presenting KK",
  "id": "RDCLAK5uy_l9aBYEzcz8Tfa8rsUHpqObGsVAnESQZYg",
  "image": "https://lh3.googleusercontent.com/-RyT79Yx96ZD-R-vRDeYkPJSwK_Knakw9D9Xb4QKe5gpnGzhbu0a8_Oa6Sz_sqkmbf8HwmOiXsUdgyY=w544-h544-l90-rj",
  },
  {
  "name": "Presenting A.R. Rahman",
  "id": "RDCLAK5uy_l6PQ8P7JV3-etx29VGChtEGzLH2qd20w8",
  "image": "https://lh3.googleusercontent.com/2PHv6LeyYla5YFNqgvHfvRa46V6Nf8D56wQZSqHFdr52Ev5iJkgf9aJW95TyTAGf7N5yDBCHL5ukxdI=w544-h544-l90-rj",
  },
  {
  "name": "Presenting Arijit Singh",
  "id": "RDCLAK5uy_kGLDDW42tws3jDBNB3m8eRcn3iDWMlwd8",
  "image": "https://lh3.googleusercontent.com/bQta_LPHTpLZLqJCULmJNZ1zDLE7YlQ1CJ8MTaFO0C14daNLF29BVQzEXtXcpgAPMRT_BcUjE-jJahBh=w544-h544-l90-rj",
  },
  {
  "name": "Presenting Badshah",
  "id": "RDCLAK5uy_lcE8pcgYn9J7IuvdqeytLZQn86sXIIf5M",
  "image": "https://lh3.googleusercontent.com/xny0D6XWmOJRaN0HTC8W9hhXeONLNYro45eZ8VDDYzpFbVfnXeLim_pz_WDB5DXGOoPxyFkKQe0_2rA=w544-h544-l90-rj",
  },
  {
  "name": "Presenting Sidhu Moose Wala",
  "id": "RDCLAK5uy_mvyuxV8oINta7LIlJhGIPRNdtsGVFX-tE",
  "image": "https://lh3.googleusercontent.com/9hTbfTURHdYijBiGG_s7tjtucAdXCVoOtTyU9wyVHT5S5qBJK3OA942TGE2PGgdADVmk-4kVnZsszU4=w544-h544-l90-rj",
  },
  {
  "name": "Presenting Yo Yo Honey Singh",
  "id": "RDCLAK5uy_kr3pcLM0Dc_A9wvxCj0vVjob3maWg1WgA",
  "image": "https://lh3.googleusercontent.com/eEC3De6ctolQ2PVePzlmRLTm0lgf3Gbz3a-zBGghkryUNmxnqAyJeW9g67V7MivGRhSCaB0UEib16RlL=w544-h544-l90-rj",
  },
  {
  "name": "Haryanvi Party",
  "id": "RDCLAK5uy_mN9vO_dypsJubNdWlO5JSTtCA0SI3o-88",
  "image": "https://lh3.googleusercontent.com/SAb-aBl4fpPO1NX39s6I0-KX2XQ_ZHUDDHdARLPKSYPMZEi6eNh0WQq7cecv44efA3u4LFZUpcfoiXw=w544-h544-l90-rj",
  },
  {
  "name": "Haryanvi Hits",
  "id": "RDCLAK5uy_nyA7D8UxzP13UPVa1sxmolm4RfXHQqVBA",
  "image": "https://lh3.googleusercontent.com/4gxOk8i_7lm3lnUjv5Ci3M1VBgbRO1tLdNWqAcPXECEKbwR89GKNvrLinh3xzEXV_2Dxwe1sJgJKGzs=w544-h544-l90-rj",
  },
  {
  "name": "Punjabi Workout",
  "id": "RDCLAK5uy_mfZNbqLGOHWAFPeZiSfKN5x1d6sfOW_VI",
  "image": "https://lh3.googleusercontent.com/TKpR3XVAOqdkA-3pzJkRfy6CJ6-iZRUKuZ7WaA5s2QwM5K3uH_F03rpjzqZCwc3DizQH7BZhedo9pCg=w544-h544-l90-rj",
  },
  {
  "name": "Bollywood Hitlist",
  "id": "RDCLAK5uy_n9Fbdw7e6ap-98_A-8JYBmPv64v-Uaq1g",
  "image": "https://lh3.googleusercontent.com/YZdpsbRWLdPleKHBP4s3mvrpdhzuWAXIY8nSQbZmCDB_9LO-SsRH9csMThHheFcwsvvVM0ROisidL271=w544-h544-s-l90-rj",
  },
  {
     "name": "New Music Haryanvi",
     "id": "RDCLAK5uy_nTkyDVpCk3iCQG_3bDJyhGgb1uzcBZM4A",
    "image": "https://lh3.googleusercontent.com/0ePcA4oEgLbcu18P52k-sZ9gDhTZ8SXldqWOnvrCb49KJLaP6EZ9qwkAfN25d3jvrHnyaw-LcSm0N4g=w544-h544-l90-rj",
   },
  {
       "name": "Bollywood Dance Hitlist",
       'id': "RDCLAK5uy_kjNBBWqyQ_Cy14B0P4xrcKgd39CRjXXKk",
       "image": "https://lh3.googleusercontent.com/kEzrAiX9NW35Gx3DTZ8HNQMP4xhbLkXGy3byOjqQSPoEJ8eTch7Doj6E3sL7cWqnr3LT4-Ydid6zzSI=w544-h544-l90-rj"
     },
  {
       "name": "Bollywood Romance Hitlist",
       'id': "RDCLAK5uy_mypHeJ-B5f7-OgrxJcXeiHSotjIJ_UDhQ",
       "image": "https://lh3.googleusercontent.com/NTTzJrFnVgJr99EO66j0rlDVAgn3P0LVQlMzsTZactcC67zancg-Nsq5SyCkrZ3W9EtysKM6NcnADXE=w544-h544-l90-rj"
     },
  {
       "name": "Uncut Bollywood",
       'id': "RDCLAK5uy_krbBs7P2iEb30IODyVbiOXWyhZtAIX9Uk",
       "image": "https://lh3.googleusercontent.com/mTHw5JfcDJ4y594lt1Eym5F2gWlA1n6Dem3DZH32PIuPYjQzlTmExJhp6BxxJWtqcl4_yJkeHBjs1w=w544-h544-l90-rj"
     },
  {
       "name": "Haryanvi Hitlist",
       'id': "RDCLAK5uy_nhLiD_PquxQnzA35YpoaaAUv2ikZuYFgw",
       "image": "https://lh3.googleusercontent.com/7xUA15i4RUlS3yfDFaiaO-VNUg_fQp50XLom_iOORE5e3cWbk_pq-rBUUx0MzV38phrwj3-XbNo_Qgk=w544-h544-l90-rj"
     },
  {
       "name": "Punjab Fire",
       'id': "RDCLAK5uy_kuo_NioExeUmw07dFf8BzQ64DFFTlgE7Q",
       "image": "https://lh3.googleusercontent.com/6ECibr0burWEifvMUc8dcZcZSJ80OXN63aGv9qEpPED40JSfQijctuAiDSEB9VTOpVs-cTnaIIn0sYRR=w544-h544-l90-rj"
     },
  {
       "name": "Bhojpuri Hitlist",
       'id': "RDCLAK5uy_nlUHwf0SaQlGN6n_1ZtWhhplysMPwjP2k",
       "image": "https://lh3.googleusercontent.com/Ln2MJlJACFseZCGUtX3IOYdnNzRGH64TEjS9Dw7rPjSWI5pa7SGyfXzTigRVqPSGKXz29JlIB-5S-A=w544-h544-l90-rj"
     }
     ]
  var queries = ["t-series","zee music company","kk songs","rahat fateh ali khan songs","arijit singh","nusrat fateh ali khan songs"];
    function q(){
      var cpq = queries[Math.floor(Math.random() * queries.length)];
      return cpq;
    }
    var url,param,s_page,p_page,x_page,l_page;
   var cList = [];
   var cSong = 0;
   var videoId;
  function check_page(){
   window.scrollTo(0,0);
   url = window.location.search;
   param = new URLSearchParams(url);
   s_page = param.get("s");
   p_page = param.get("p");
   x_page = param.get("x");
   l_page = param.get("liked");
  if((!s_page && !p_page) && (!x_page && !l_page)){
   player.style.display = 'none';
   home_page();
  }else if(s_page){
   player.style.display = 'none';
   search_page(s_page);
  }else if(p_page){
   player.style.display = 'none';
   playlist_page(p_page);
  }else if(x_page){
   player_page(x_page);
  }else if (l_page) {
   player.style.display = 'none';
   liked_page();
  }
  }
  check_page();
   window.addEventListener('popstate', e => {
     check_page();
   });
  function $(e){
   return document.querySelector(e);
  }
  function shuffle(array) { 
   for (let i = array.length - 1; i > 0; i--) { 
     const j = Math.floor(Math.random() * (i + 1)); 
     [array[i], array[j]] = [array[j], array[i]]; 
   } 
   return array; 
  }
  function stm(t){
   var mins = Math.floor(t / 60);
   var secs = Math.floor(t % 60);
   var formattedTime = `${mins}:${secs < 10 ? '0' : ''}${secs}`;
   return formattedTime;
  }
  liked_playlists.onclick = function(){
   history.pushState(null,null,"?liked=true");
   player.style.display = "none";
   url = window.location.search;
   param = new URLSearchParams(url);
   s_page = param.get("s");
   p_page = param.get("p");
   x_page = param.get("x");
   l_page = param.get("liked");
   window.scrollTo(0,0);
   liked_page();
  }
  function home_page(){
   $("#top_playlists").innerHTML = "";
   cList = [];
   all_songs.innerHTML = "";
   sinput.value = "";
   searchss.style.display = "none";
   topPlaylists.forEach((tp) => {
     var div = document.createElement("div");
     var img = document.createElement("img");
     var name = document.createElement("div");
     img.src = tp.image;
     name.innerText = tp.name;
     div.onclick = function(){
       history.pushState(null,null,"?p="+tp.id);
   window.scrollTo(0,0);
   url = window.location.search;
   param = new URLSearchParams(url);
   p_page = param.get("p");
       playlist_page(tp.id);
     }
     div.appendChild(img);
     div.appendChild(name);
     $("#top_playlists").appendChild(div);
  });
  for(var i = 0;i < 3;i++){
  fetch("https://pol1.piapi.ggtyler.dev/search?filter=music_songs&q="+q())
  .then(r => r.json())
  .then((x) => {
   cList = cList.concat(x.items);
   cList = shuffle(cList);
   list(cList);
  });
  }
  lodmor.style.display = "";
  lodmor.onclick = function(){
   fetch("https://pol1.piapi.ggtyler.dev/search?filter=music_songs&q="+q())
  .then(r => r.json())
  .then((x) => {
   cList = cList.concat(x.items);
   cList = shuffle(cList);
   list(cList);
  });
  }
  }
  function search_page(s_page){
   var loader = as.loader();
   loader.show();
   cList = [];
   all_songs.innerHTML = "";
   sinput.value = "";
   sinput.blur();
   fetch("https://pol1.piapi.ggtyler.dev/search?filter=music_songs&q=" + s_page)
   .then(r => r.json())
   .then((x) => {
     loader.hide();
     $("#top_playlists").innerHTML = `Showing results for:- ${s_page}`;
     $("#top_playlists").classList.add('psop');
     cList = x.items;
     list(cList);
     sinput.value = s_page;
   searchss.style.display = "none";
     var cnp = x.nextpage;
     if (cnp != "null") {
       lodmor.style.display = "";
       lodmor.onclick = function() {
         var rnp = encodeURIComponent(cnp);
         fetch("https://pol1.piapi.ggtyler.dev/nextpage/search?nextpage=" + rnp + "&filter=music_songs&q=" + s_page)
           .then(s => s.json())
           .then((z) => {
             cList = (z.items);
             list(cList);
             if (z.nextpage) {
               cnp = z.nextpage;
             }else{this.style.display = "none"}
           });
       }
     }
   });
  }
  function playlist_page(p_page){
   var loader = as.loader();
   loader.show();
   cList = [];
   sinput.value = "";
   searchss.style.display = "none";
   all_songs.innerHTML = "";
   fetch("https://pol1.piapi.ggtyler.dev/playlists/" + p_page)
   .then(r => r.json())
   .then((x) => {
     $("#top_playlists").innerHTML = `${x.name}`;
     $("#top_playlists").classList.add('psop');
     cList = x.relatedStreams;
     list(cList);
     document.title = (x.name);
     loader.hide();
     var cnp = x.nextpage;
     if(cnp != null){
       lodmor.style.display = "";
       lodmor.onclick = function(){
       var rnp = encodeURIComponent(cnp);
       fetch("https://pol1.piapi.ggtyler.dev/nextpage/playlists/"+p_page+"?nextpage="+rnp)
       .then(s => s.json())
       .then((z) => {
         var nList = (z.relatedStreams);
         list(nList);
         cList = cList.concat(nList);
         if(z.nextpage){
           cnp = z.nextpage;
         }else{this.style.display = "none"}
       });
       }
   }
   });
  }
  function player_page(x_page){
   player.style.display = '';
   main.setAttribute('class', 'blury');
   headerg.setAttribute('class', 'blury');
   footerg.setAttribute('class', 'blury');
   load_more.setAttribute('class', 'blury');
  }
  function liked_page(){
   lodmor.style.display = "none";
   cList = [];
   sinput.value = "";
   searchss.style.display = "none";
   all_songs.innerHTML = "";
   var svdpl = localStorage.getItem("liked");
     svdpl = JSON.parse(svdpl);
   var svdsngs = [];
   if(svdpl){
     $("#top_playlists").innerHTML = "Liked Songs";
     svdpl.forEach((s) => {
       var lasvd = JSON.parse(localStorage.getItem(s));
       if(lasvd != null){
       var svdsng = {};
       svdsng.title = lasvd.n;
       svdsng.thumbnail = lasvd.i;
       svdsng.duration = lasvd.d;
       svdsng.url = "123456789"+lasvd.x;
       svdsngs.unshift(svdsng);
     }
     });
   }else{
     $("#top_playlists").innerHTML = "No liked songs";
   }
     $("#top_playlists").classList.add('psop');
     cList = svdsngs;
     list(cList);
     document.title = ("Liked Songs");
  }
  function list(l){
   l.forEach(item);
  }
  function item(i,n) {
   var vid,id,body,img,time,title,foot,chnm,chtxt;
   id = i.url.substring(9);
   vid = document.createElement("div");
   vid.classList.add("vid");
   vid.classList.add("active");
   body = document.createElement("div");
   img = document.createElement("img");
   var imgsrc = 'https://wsrv.nl/?url=https://i.ytimg.com/vi_webp/'+id+'/mqdefault.webp&w=720&h=720&fit=cover';
   if(!p_page){
    imgsrc = 'https://wsrv.nl/?url=https://i.ytimg.com/vi_webp/'+id+'/mqdefault.webp&w=720&h=720&fit=cover';
   }else{
     imgsrc = 'https://wsrv.nl/?url=https://i.ytimg.com/vi_webp/'+id+'/mqdefault.webp&w=720&h=720&fit=cover';
     img.classList.add("plistimg");
   }
   img.src = 'https://wsrv.nl/?url=https://i.ytimg.com/vi_webp/'+id+'/mqdefault.webp&w=720&h=720&fit=cover';
   time = document.createElement("div");
   time.innerText = stm(i.duration);
   time.classList.add("time");
   body.classList.add("body");
   body.appendChild(img);
   body.appendChild(time);
     
   foot = document.createElement("div");;
   title = document.createElement("div");
   title.innerText = i.title;
   chnm = document.createElement("span");
   if(i.uploaderName){
   chnm.innerText = i.uploaderName;
   }
   foot.classList.add("foot");
   title.classList.add("title")
   chnm.classList.add("uploader");
   foot.appendChild(title);
   foot.appendChild(chnm);
   vid.appendChild(body);
   vid.appendChild(foot);
   vid.onclick = function(){
     playing.style.bottom = "0px";
     fetch("https://invidious.f5.si/api/v1/videos/"+id)
     .then(y => y.json())
     .then((x) => {
       videoId = id;
       cSong = n;
       sing(x,imgsrc);
     });
   }
   all_songs.appendChild(vid);
  }
  function sing(s, fav) {
   play_title.innerText = "Loading...";
   audio.pause();
   var urls = s.adaptiveFormats;
   audio.src = "https://invidious.f5.si/"+urls[1].url.slice(42);
   title.innerText = s.title;
   play_title.innerText = s.title;
   document.title = s.title;
   image.src = 'https://wsrv.nl/?url=https://i.ytimg.com/vi_webp/'+s.videoId+'/maxresdefault.webp&w=720&h=720&fit=cover';
   svidp.src = 'https://invidious.f5.si/embed/'+s.videoId+"?autoplay=0";
   play_img.src = 'https://wsrv.nl/?url=https://i.ytimg.com/vi_webp/'+s.videoId+'/mqdefault.webp&w=720&h=720&fit=cover';
   if(p_page){
     image.classList.add("long");
   }
   artists.innerText = s.author;
   var ur = new URL(s.adaptiveFormats[1].url);
   var durn = ur.searchParams.get("dur");
   ttime.innerText = stm(durn);
   timer.setAttribute("min", 0);
   timer.setAttribute("max", durn);
   $("#player").style.backgroundImage = "url(" + s.thumbnailUrl + ")";
   sessionStorage.setItem("n",s.title);
   sessionStorage.setItem("i",s.thumbnailUrl);
   sessionStorage.setItem("x",videoId);
   sessionStorage.setItem("d",durn);
       if(localStorage.getItem(videoId)){
         like.style.display = "none";
         liked.style.display = "";
       }else{
         liked.style.display = "none";
         like.style.display = "";
       }
   if (fav) {
     if ("mediaSession" in navigator) {
       navigator.mediaSession.metadata = new MediaMetadata({
         title: s.title,
         artwork: [{ src: fav, sizes: "96x96" }, { src: fav, sizes: "128x128" }, { src: fav, sizes: "192x192" }, { src: fav, sizes: "256x256" }, { src: fav, sizes: "384x384" }, { src: fav, sizes: "512x512" }]
       });
     }
   }
   play.click();
  }
  play.onclick = play_play.onclick = function(){
   audio.play();
  }
  pause.onclick = play_pause.onclick = function(){
   audio.pause();
  }
  next.onclick = play_next.onclick = function(){
   if(cSong != cList.length-1){
   cSong++;
   var nxt = cList[cSong];
   }else{
     cSong = 0;
     var nxt = cList[cSong];
   }
   var id = nxt.url.substring(9);
   play_title.innerText = "Loading...";
   play_img.src = "https://nglemployeedirectory.in/images/loading.gif";
   title.innerText = "Loading...";
   image.src = "https://nglemployeedirectory.in/images/loading.gif";
   fetch("https://invidious.f5.si/api/v1/videos/"+id)
     .then(y => y.json())
     .then((x) => {
        var thumb = 'https://wsrv.nl/?url=https://i.ytimg.com/vi_webp/'+id+'/mqdefault.webp&w=720&h=720&fit=cover';
       sing(x,thumb);
       if(localStorage.getItem(id)){
         like.style.display = "none";
         liked.style.display = "";
       }else{
         liked.style.display = "none";
         like.style.display = "";
       }
     });
  }
  prev.onclick = function(){
   if(cSong != 0){
   cSong--;
   var nxt = cList[cSong];
   }else{
     cSong = cList.length-1;
     var nxt = cList[cSong];
   }
   var id = nxt.url.substring(9);
   play_img.src = "https://nglemployeedirectory.in/images/loading.gif";
   title.innerText = "Loading...";
   image.src = "https://nglemployeedirectory.in/images/loading.gif";
   fetch("https://invidious.f5.si/api/v1/videos/"+id)
     .then(y => y.json())
     .then((x) => {
        var thumb = 'https://wsrv.nl/?url=https://i.ytimg.com/vi_webp/'+id+'/mqdefault.webp&w=720&h=720&fit=cover';
       sing(x,thumb);
       if(localStorage.getItem(id)){
         like.style.display = "none";
         liked.style.display = "";
       }else{
         liked.style.display = "none";
         like.style.display = "";
       }
     });
  }
  timer.onchange = function(){
   audio.currentTime = this.value;
   ctime.innerText = stm(audio.currentTime);
  }
  audio.onplay = function(){
   play.style.display = "none";
   pause.style.display = "";
   play_play.style.display = "none";
   play_pause.style.display = "";
  play_img.classList.add("rotate");
  }
  audio.onpause = function(){
   pause.style.display = "none";
   play.style.display = "";
   play_pause.style.display = "none";
   play_play.style.display = "";
  play_img.classList.remove("rotate");
  }
  audio.ontimeupdate = function(){
   timer.value = audio.currentTime;
   ctime.innerText = stm(audio.currentTime);
  }
  audio.onended = function(){
   next.click();
  }
  play_click.onclick = play_img.onclick = function(){
   history.pushState(null,null,"?x=true");
   url = window.location.search;
   param = new URLSearchParams(url);
   x_page = param.get("player");
   player_page();
   //player.style.bottom = 0;
   //location.hash = "player";
  }
  svid.onclick = function(){
   image.style.display= 'none';
   svidp.style.display= '';
   svid.style.display= 'none';
   svidc.style.display= '';
  }
  svidc.onclick = function() {
   image.style.display = '';
   svidp.style.display = 'none';
   svid.style.display = '';
   svidc.style.display = 'none';
  }
  close.onclick = function(){
  main.setAttribute('class', '');
  headerg.setAttribute('class', 'pad-10');
  footerg.setAttribute('class', 'pad-10');
  load_more.setAttribute('class', '');
   history.back();
     //player.style.bottom = '-110%';
  }
  
  sinput.addEventListener("click",function(){
   //location.hash = "search";
   searchss.style.display = "none";
  });
  /*window.onhashchange = function(){
   if(location.hash == "#player"){
     player.style.bottom = 0;
   }else{
   player.style.bottom = "-101%";
   searchss.style.display = "none";
   }
  }*/
  sinput.addEventListener("input",function(){
   if(this.value != ""){
   fetch("https://pol1.piapi.ggtyler.dev/suggestions?query="+this.value.trim())
   .then(r => r.json())
   .then(x => {
     searchss.style.display = "";
     searchss.innerHTML = "";
     if(x.length > 0){
     x.forEach((i) => {
       var s = document.createElement("div");
       s.innerText = i;
       s.addEventListener("click",function(){
         search(i);
       })
       searchss.appendChild(s);
     })
   }
   })
  }else{
   searchss.style.display = "none";
  }
  });
  sinput.addEventListener("keypress", function(event) {
   if (event.key === "Enter") {
     event.preventDefault();
     search(this.value.trim());
   }
  });
  down.onclick = function() {
   var loader = as.loader();
   loader.show({
     title: "Downloading..."
   });
   fetch(audio.src)
     .then((response) => {
       if (!response.ok) {
         console.error('Network response was not ok');
         loader.hide();
       }
       return response.blob();
     })
     .then((blob) => {
       const reader = new FileReader();
       reader.onload = function() {
         const base64Data = reader.result.split(',')[1]; // Extract the Base64 data
  
         // Create an anchor element to trigger the download
         const a = document.createElement('a');
         a.href = `data:audio/mp3;base64,${base64Data}`;
         a.download = `${document.title}.mp3`; // Set the desired filename
  
         // Trigger a click event on the anchor to initiate the download
         a.dispatchEvent(new MouseEvent('click'));
  
         // Cleanup
         URL.revokeObjectURL(a.href);
       };
       reader.readAsDataURL(blob);
       loader.hide();
     })
     .catch((error) => {
       console.error('Error downloading audio:', error);
       loader.hide();
     });
  }
  like.onclick = function(){
   var svdpl = localStorage.getItem("liked");
     var crnt = {
       'n': sessionStorage.getItem("n"),
       'd': sessionStorage.getItem("d"),
       'x': sessionStorage.getItem("x"),
       'i': sessionStorage.getItem("i")
     }
     localStorage.setItem(sessionStorage.getItem("x"),JSON.stringify(crnt));
     if(svdpl != null){
       svdpl = JSON.parse(svdpl)
     }else{
       svdpl = [];
     }
       if(!svdpl.includes(crnt.x)){
       svdpl.push(sessionStorage.getItem("x"));
       }
       localStorage.setItem("liked",JSON.stringify(svdpl));
       this.style.display = "none";
       liked.style.display = "";
  }
  liked.onclick = function(){
   localStorage.removeItem(sessionStorage.getItem("x"));
       this.style.display = "none";
       like.style.display = "";
  }
  function search(v){
   history.pushState(null,null,"?s="+v);
   window.scrollTo(0,0);
   url = window.location.search;
   param = new URLSearchParams(url);
   s_page = param.get("s");
   p_page = param.get("p");
   x_page = param.get("x");
   l_page = param.get("liked");
   search_page(v);
  }
  document.documentElement.addEventListener("scroll", myPageScroll);
  function myPageScroll() {
  var myScrollTop = document.documentElement.scrollTop;
  var myScrollHeight = $("#all_songs").clientHeight;
  if(myScrollTop == (myScrollHeight - 1000)){
   alert("hi");
  }
  /*
  var diff = myScrollHeight - myScrollTop;
  var height = $("#main").clientHeight;
  var offPageHeight = 100;
  if(diff < (height + offPageHeight)){
   alert("Call Ajax to Refresh");
  }*/
  }
 </script>
</body>

</html>
